html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: rgb(40, 99, 225);
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #297cc5;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  height: 2.6em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --primary-dark: #0e0e0e;
  --paragraph-gray: #a7aaad;
  --primary: #ffdc60;
  --primary-light: #fff9e4;
  --light-gray: #f9f9fa;
  --white: white;
  --dark-gray: #afafaf;
  --gray: #e9e9e9;
  --dark-gray-50: rgba(175, 175, 175, .5);
  --black: black;
  --white-50: rgba(255, 255, 255, .5);
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--primary-dark);
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

h1 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter Tight, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 1.1em;
}

h2 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter Tight, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1em;
}

h3 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter Tight, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1em;
}

h4 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter Tight, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.1em;
}

h5 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter Tight, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.1em;
}

h6 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter Tight, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1em;
}

p {
  color: var(--paragraph-gray);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4em;
}

a {
  color: var(--primary-dark);
  align-items: center;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--primary);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

li {
  align-items: center;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  text-align: center;
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/6549017e37b0ddaa46ba099e_quote.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 1px #000;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 60px 20px 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
}

figure {
  margin-bottom: 10px;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.light-background {
  background-color: var(--primary-light);
}

.section.banner {
  flex-direction: row;
  align-items: center;
  padding-top: 140px;
  display: flex;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.changelog-banner {
  background-color: var(--primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  display: flex;
}

.section.banner-our-team {
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/655a9e3906a44b72542df526_Banner%20Image%20Gradient.webp");
  background-position: 50% -80px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 170px;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.pricing-banner {
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/654b5da73851b795e68981d1_Banner%202.webp");
  background-position: 50%;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  display: flex;
}

.section.contacts-2-banner {
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/655a9e3906a44b72542df526_Banner%20Image%20Gradient.webp");
  background-position: 50% 100%;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.section.banner-testimonials {
  background-color: var(--primary-light);
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/654d013144411534d4eb16be_Image%20Banner.webp");
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  padding-top: 140px;
  display: flex;
}

.section.image-background {
  width: 100%;
  height: auto;
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/654d013144411534d4eb16be_Image%20Banner.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
}

.section.landing-banner {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 140px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.without-top-spacing {
  padding-top: 0;
}

.section.overflow-hidden {
  overflow: hidden;
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.small-bottom-space {
  padding-bottom: 65px;
}

.section.banner-home {
  background-color: var(--white);
  padding-top: 170px;
  padding-bottom: 0;
  overflow: hidden;
}

.section.gray-bg {
  background-color: var(--light-gray);
}

.section.gray-bg-without-bottom-padding {
  background-color: var(--light-gray);
  padding-bottom: 0;
}

.section.cta-section {
  overflow: hidden;
}

.section.tellow-bg {
  background-color: var(--primary);
}

.section.light-yellow-bg {
  background-color: var(--primary-light);
}

.section.banner-home-3 {
  height: auto;
  padding-top: 150px;
  padding-bottom: 0;
  overflow: hidden;
}

.section.work-arrea {
  overflow: hidden;
}

.section.cta, .section.cta-gray-bg {
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

.section.worker-info-details {
  padding-top: 60px;
}

.section.without-top-spacing-overflow, .section.slider-section {
  padding-top: 0;
  overflow: hidden;
}

.section.slider-without-space {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.section.services-banner {
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/655a9e3906a44b72542df526_Banner%20Image%20Gradient.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 170px;
  padding-bottom: 130px;
}

.section.job-desctiption {
  padding-top: 0;
}

.section.top-small-spacing {
  padding-top: 50px;
}

.section.our-clients, .section.banner-services-2 {
  padding-top: 170px;
  padding-bottom: 0;
  overflow: hidden;
}

.section.our-services-slider {
  padding-top: 0;
  overflow: hidden;
}

.section.services-banner-copy {
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/655a9e3906a44b72542df526_Banner%20Image%20Gradient.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 170px;
  padding-bottom: 140px;
}

.section.cta {
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

.section.banner-news, .section.portfolio-banner {
  padding-top: 170px;
  padding-bottom: 0;
}

.section.cta-without-top-space {
  padding-top: 0;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

.section.banner-liicening {
  background-color: var(--primary);
  flex-direction: row;
  align-items: center;
  padding-top: 140px;
  display: flex;
}

.section.banner-career-details, .section.ategory {
  background-color: var(--white);
  padding-top: 170px;
  padding-bottom: 0;
}

.base-container {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.footer-container {
  max-width: 100%;
}

.base-container.left {
  align-items: flex-start;
}

.base-container.full {
  width: 100%;
}

.grid-system-wrapper {
  width: 100%;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  width: 90%;
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  display: flex;
}

.grid-title {
  width: 19%;
  background-color: var(--primary);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  width: 24%;
  height: 100%;
  background-color: var(--primary);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  margin-top: 0;
}

.grid-description {
  width: 19%;
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  width: 24%;
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 33%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary);
}

.primary-dark-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary-dark);
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 50px;
  display: flex;
}

.light-gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--light-gray);
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.color-container {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary-light);
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.white-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--white);
}

.headings-typography-wrapper {
  width: 47%;
  flex-flow: wrap;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 86px;
}

.h2-tablet {
  font-size: 58px;
}

.h1-mobile {
  font-size: 60px;
}

.h2-mobile {
  font-size: 42px;
}

.h3-mobile {
  font-size: 32px;
}

.h3-tablet {
  font-size: 46px;
}

.h4-tablet {
  font-size: 32px;
}

.h5-tablet {
  font-size: 24px;
}

.h6-tablet {
  font-size: 20px;
}

.h4-mobile {
  font-size: 28px;
}

.h5-mobile {
  font-size: 24px;
}

.h6-mobile {
  font-size: 20px;
}

.style-guide-body-wrapper {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-right: 0;
}

.primary-button {
  border: 1px none var(--primary);
  background-color: var(--primary);
  color: var(--primary-dark);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  border-radius: 50px;
  padding: 30px 60px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  transition: all .3s;
  display: inline-block;
}

.primary-button:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary-dark);
}

.primary-button.mt-button {
  margin-top: 40px;
}

.style-guide-div {
  width: 100%;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.link-wrapper.mt-40 {
  margin-top: 40px;
}

.link-wrapper.burger-menu {
  margin-top: 40px;
  display: none;
}

.link-wrapper.button-mt {
  margin-top: 30px;
}

.link-wrapper.margin-top-20 {
  margin-top: 20px;
}

.navbar {
  z-index: 9999;
  width: 100%;
  background-color: rgba(221, 221, 221, 0);
  padding-top: 15px;
  padding-bottom: 10px;
  position: fixed;
}

.nav-container {
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-link {
  color: var(--dark-gray);
  padding: 20px;
  font-size: 20px;
  font-weight: 400;
}

.nav-link:hover {
  opacity: 1;
  color: #ffdc60;
}

.nav-link:visited {
  color: var(--paragraph-gray);
}

.nav-link.w--current {
  color: var(--primary-dark);
}

.nav-link.white {
  color: var(--white);
}

.nav-link.white:hover {
  color: var(--primary);
}

.nav-dropdown-toggle {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--dark-gray);
  margin-left: 0;
  margin-right: 0;
  padding: 20px 14px;
  display: flex;
}

.nav-dropdown-toggle.dark {
  color: var(--primary-dark);
}

.nav-dropdown-icon {
  margin-right: 0;
  font-size: 16px;
  display: block;
  position: relative;
}

.nav-dropdown-list {
  width: 200px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .18);
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  width: 220px;
  border-radius: 8px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .04);
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 600px;
  justify-content: space-between;
  display: flex;
  left: -320px;
}

.nav-dropdown-list.medium.w--open {
  width: 400px;
  justify-content: space-between;
  display: flex;
}

.nav-dropdown-list.dark.w--open {
  background-color: var(--primary-dark);
}

.nav-dropdown-link-wrapper {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  width: 100%;
  color: var(--dark-gray);
  text-transform: capitalize;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 20px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  transition: all .2s;
}

.nav-item-title:hover {
  color: var(--primary);
}

.nav-item-title.white {
  color: var(--white);
}

.nav-item-title.white:hover {
  color: var(--primary);
}

.pages-banner {
  justify-content: center;
  align-items: center;
  padding-top: 175px;
  padding-bottom: 80px;
  display: flex;
}

.pages-banner.yellow-bg {
  background-color: var(--primary);
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, .5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  width: 100%;
  border-top: 1px solid rgba(94, 94, 94, .5);
  padding-top: 40px;
}

.licensing-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px rgba(94, 94, 94, .5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 8px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 40px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--primary-dark);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: var(--white);
  text-align: center;
}

.banner-title.center {
  z-index: 10;
  max-width: 800px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary-dark);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
  transition: all .3s;
}

.icon-style-guide:hover {
  color: var(--primary);
}

.icon-style-guide.dribble {
  color: var(--primary-dark);
  font-family: "Fa solid 900", sans-serif;
}

.icon-style-guide.dribble:hover {
  color: var(--primary);
}

.licensing-fonts-wrapper {
  width: 100%;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
}

.licensing-font-title {
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  width: 280px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  max-width: 700px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.coming-soon-wrapper {
  max-width: 690px;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  width: 100vw;
  height: 100vh;
  text-align: left;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  text-align: center;
  margin-top: 60px;
  font-size: 70px;
}

.blog-grid-wrapper {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.blog-grid-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: grid;
}

.blog-grid-image-link {
  min-width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.new-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
  transition: all .3s;
}

.new-image:hover {
  transform: scale(1.1);
}

.blog-grid-item-date {
  margin-top: 0;
  margin-bottom: 0;
}

.blog-grid-content-wrapper {
  background-color: var(--white);
  flex-direction: column;
  margin-top: 20px;
  display: flex;
}

.blog-grid-item {
  display: inline-block;
}

.blog-grid-item-title {
  color: var(--primary-dark);
  font-size: 24px;
  font-weight: 700;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer {
  text-align: center;
  align-items: flex-start;
  padding-bottom: 60px;
}

.footer-bottom-wrapper {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-rights {
  color: var(--paragraph-gray);
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.footer-copyright {
  color: var(--paragraph-gray);
  font-size: 20px;
  font-weight: 500;
  display: inline;
}

.footer-copyright-link {
  color: var(--paragraph-gray);
  margin-right: 5px;
  font-size: 20px;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--primary);
}

.section-title-wrapper {
  max-width: 740px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-social-links-wrapper {
  grid-column-gap: 20px;
  margin-top: 15px;
  display: flex;
}

.team-social-icon {
  width: 35px;
  height: 35px;
  background-color: var(--light-gray);
  color: var(--primary);
  border-radius: 20px;
  justify-content: center;
  padding: 8px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 20px;
  transition-property: all;
  display: flex;
}

.team-social-icon:hover {
  background-color: var(--primary);
  color: var(--primary-dark);
}

.team-social-icon.mobile-number {
  font-family: "Fa solid 900", sans-serif;
}

.team-social-icon.email {
  font-family: "Fa 400", sans-serif;
}

.style-guide-buttons-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.style-guide-button-wrapper {
  width: 47%;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  margin-top: 4px;
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.paragraph-large {
  font-size: 40px;
  line-height: 1.2em;
}

.paragraph-large.mb-40 {
  margin-bottom: 40px;
}

.paragraph-large.mt-header-description {
  margin-top: 30px;
}

.career-customers-wrapper {
  width: 100%;
  min-height: 100px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.banner-title-wrapper {
  z-index: 10;
  width: 100%;
  max-width: 760px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.text-white {
  color: var(--white);
}

.banner-description {
  max-width: 560px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 18px;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.services-wrapper {
  z-index: 10;
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.services-item {
  background-color: var(--light-gray);
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.services-item.last-child {
  border-radius: 8px;
  margin-right: 0;
}

.services-item-description {
  margin-bottom: 20px;
}

.pricing-plans-wrapper {
  width: 90%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.pricing-plan-item {
  background-color: var(--primary);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  padding: 50px 30px;
  display: flex;
}

.pricing-plan-item.last {
  max-width: 50%;
}

.pricing-plan-item.light {
  padding-top: 60px;
  position: relative;
}

.pricing-plan-list {
  background-color: var(--primary-dark);
  margin-top: 30px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.pricing-plan-item-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}

.pricing-plan-price-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  font-weight: 500;
  display: flex;
}

.pricing-plan-price {
  font-size: 70px;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.section-title {
  text-align: center;
}

.section-title.center-left, .section-title.mb-40-center {
  text-align: center;
  margin-bottom: 40px;
}

.comparing-table-wrapper {
  width: 100%;
  display: flex;
}

.comparing-table-features-wrapper {
  width: 33%;
  margin-right: 20px;
  display: none;
}

.comparing-table-plans-wrapper {
  width: 100%;
  display: flex;
}

.comparing-table-features-title {
  min-height: 180px;
  background-color: var(--light-gray);
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.comparing-table-list-wrapper {
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.comparing-table-list {
  margin-bottom: 0;
  padding-left: 0;
}

.comparing-table-list-item {
  min-height: 56px;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-bottom: 1px solid #d7e5ee;
  align-items: center;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0;
  line-height: 1.5em;
  list-style-type: none;
  display: flex;
}

.comparing-list-icon {
  color: var(--primary);
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 8px;
}

.comparing-table-plan-title {
  min-height: 180px;
  background-color: var(--light-gray);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.comparing-table-plan {
  width: 33.33%;
  margin-right: 30px;
  transition: all .3s;
}

.comparing-table-plan.last-child {
  margin-right: 0;
}

.comparing-table-content-wrapper {
  border: 1px solid var(--gray);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.comparing-table-content-item {
  min-height: 56px;
  border-bottom: 1px solid var(--gray);
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
}

.comparing-table-tick-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.comparing-table-button-wrapper {
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 35px;
  display: flex;
}

.comparing-table-content-item-title {
  margin-bottom: 0;
  font-size: 16px;
}

.play-button {
  z-index: 5;
  width: 80px;
  height: 80px;
  background-color: var(--white);
  border-radius: 50%;
  position: absolute;
}

.play-button.primary-color {
  background-color: var(--primary);
}

.accordion-toggle {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.accordion-item {
  background-color: var(--light-gray);
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 20px 30px;
  position: static;
}

.accordion-item.last {
  margin-bottom: 0;
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-wrap {
  width: 50%;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.flex-vertical-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mb-30 {
  margin-bottom: 30px;
}

.light-background {
  background-color: var(--light-gray);
}

.link-with-icon {
  transition: all .3s;
  display: flex;
}

.link-with-icon:hover {
  opacity: 1;
}

.link-with-icon.white-hover:hover {
  opacity: 1;
  color: var(--white);
}

.job-position-wrapper {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.job-position-content-wrapper {
  padding-right: 40px;
}

.contacts-wrapper {
  width: 100%;
  align-items: center;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
  padding-right: 40px;
}

.contacts-form-wrapper {
  width: 54%;
  min-height: 470px;
  background-color: var(--primary);
  border-radius: 0 10px 10px;
  flex-direction: column;
  justify-content: center;
  padding: 50px 40px;
  display: flex;
}

.contacts-divider {
  width: 100%;
  height: 1px;
  background-color: var(--dark-gray-50);
  margin-top: 30px;
  margin-bottom: 30px;
}

.contacts-detail {
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  width: 50px;
  height: 50px;
  min-width: 50px;
  background-color: var(--primary);
  color: var(--primary-dark);
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  padding: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  display: flex;
}

.contacts-icon.without-bg {
  width: auto;
  min-width: auto;
  background-color: rgba(255, 220, 96, 0);
  padding: 0;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.hidden {
  display: none;
}

.contacts-textarea {
  max-height: 100%;
  max-width: 100%;
  min-height: 200px;
  min-width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 40px;
  padding: 20px 30px;
  font-size: 16px;
}

.contacts-textarea:focus {
  border: 1px solid var(--primary);
}

.contacts-textarea::-ms-input-placeholder {
  color: var(--dark-gray);
  font-size: 16px;
}

.contacts-textarea::placeholder {
  color: var(--dark-gray);
  font-size: 16px;
}

.contacts-textarea.mt-20 {
  color: var(--paragraph-gray);
  font-size: 20px;
}

.contacts-textarea.mt-20::-ms-input-placeholder {
  font-size: 20px;
}

.contacts-textarea.mt-20::placeholder {
  font-size: 20px;
}

.contacts-form-title {
  margin-bottom: 40px;
}

.contacts-2-location-wrapper {
  margin-top: 30px;
}

.contacts-3-banner-wrapper {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
}

.adress-cards-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.adress-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--light-gray);
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 40px;
  display: grid;
}

.contacts-3-form-wrapper {
  width: 100%;
  min-height: 200px;
  min-width: 100%;
  background-color: var(--primary-light);
  border: 1px solid #ccc;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 40px;
  display: flex;
}

.contacts-3-form-wrapper.without-margin {
  margin-top: 0;
}

.contact-3-inputs-wrapper {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-3-inputs-wrapper.vertical {
  width: 100%;
  grid-template-columns: 1fr;
}

.contacts-3-input {
  height: 60px;
  background-color: var(--white);
  color: var(--paragraph-gray);
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 20px 30px;
  font-size: 20px;
  line-height: 1.2em;
  transition: all .2s;
}

.contacts-3-input:focus {
  border: 1px solid var(--primary);
}

.contacts-3-input::-ms-input-placeholder {
  color: var(--paragraph-gray);
  font-size: 20px;
}

.contacts-3-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 20px;
}

.contacts-3-input.last-child {
  color: var(--paragraph-gray);
  font-size: 20px;
  line-height: 1.2em;
}

.contacts-3-form {
  width: 100%;
  height: 100%;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: var(--dark-gray);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all .3s;
}

.footer-wrapper {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.white-text {
  color: #fff;
}

.footer-brand {
  color: #fff;
  margin-bottom: 10px;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.footer-links-wrapper {
  width: 15%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.footer-logo {
  width: 150px;
  margin-top: 10px;
}

.search-shop-con {
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 10px;
  font-size: 18px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  opacity: .7;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  padding-top: 140px;
  padding-bottom: 80px;
}

.customers-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.customer-wrapper {
  width: 100%;
  height: 280px;
  background-color: var(--light-gray);
  text-align: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
}

.customer-wrapper:hover {
  opacity: 1;
}

.customer-title {
  text-transform: uppercase;
  margin-top: 20px;
  font-size: 12px;
}

.accordion-wrap-one-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.accordion-wrapper-one-column {
  max-width: 100%;
  justify-content: center;
}

.headings-container {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.button-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.service-list-item {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.primary-button-white {
  background-color: var(--white);
  color: var(--primary-dark);
  text-align: center;
  letter-spacing: .5px;
  border: 1px #000;
  border-radius: 50px;
  align-items: center;
  padding: 30px 60px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  transition: all .3s;
}

.primary-button-white:hover {
  background-color: var(--primary);
  color: var(--primary-dark);
  border-style: none;
}

.primary-button-white.margin-top-40 {
  margin-top: 40px;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 15px;
  display: flex;
}

.style-guide-content-wrapper.mt-20 {
  flex-direction: row;
  margin-top: 20px;
}

.customer-grid {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: stretch;
  justify-items: stretch;
}

.customer-grid.mt-40-big-screen-0 {
  margin-top: 40px;
}

.customer-grey-image {
  width: 100%;
  transition: all .3s;
}

.customer-grey-image:hover {
  opacity: 1;
}

.testimonials-slider {
  width: 100%;
  height: auto;
  background-color: #fff;
  position: relative;
}

.testimonials-slider.mt-50 {
  z-index: 10;
  background-color: rgba(255, 255, 255, 0);
  margin-top: 50px;
}

.testimonials-slider-arrow {
  z-index: 20;
  width: 74px;
  height: 74px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -124px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.testimonials-slider-arrow.left {
  z-index: 20;
  border: 1px solid var(--primary);
  top: -124px;
  right: 84px;
}

.team-slider {
  height: auto;
  max-width: 1400px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 60px 15px;
  display: none;
  position: relative;
}

.team-slide-item {
  width: 100%;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.team-slider-image {
  width: 40%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.team-slide-item-desc {
  margin-top: 30px;
  margin-bottom: 30px;
}

.team-icon {
  color: var(--black);
  margin-right: 20px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 16px;
  transition: all .2s;
}

.team-icon:hover {
  color: var(--primary);
}

.team-icon.last-child {
  margin-right: 0;
}

.slide-3 {
  max-height: 580px;
}

.about-2-features-wrapper {
  display: flex;
}

.about-2-featutes-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-2-features-wrap {
  display: flex;
}

.about-2-feature-number {
  color: var(--primary);
  margin-top: 10px;
  margin-right: 10px;
  font-family: Lato, sans-serif;
  font-size: 40px;
  line-height: 1;
}

.about-3-tab-link {
  width: 33.33%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.team-slider-content {
  width: 60%;
  margin-left: 40px;
}

.team-slider-mask {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-background {
  width: 30%;
  height: 100%;
  background-color: var(--primary);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.team-slider-left-arrow {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 20px;
  bottom: auto;
  left: 200px;
  right: auto;
}

.team-slider-right-arrow {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 20px;
  bottom: auto;
  left: 250px;
  right: auto;
}

.team-slider-arrow-icon {
  color: var(--white);
  font-family: "Fa solid 900", sans-serif;
  font-size: 22px;
  line-height: 1;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.template-empty-state {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.project-pagination-wrapper {
  border-top: 1px solid var(--dark-gray-50);
  align-items: stretch;
  display: flex;
}

.project-pagination-wrapper.hidden {
  display: none;
}

.project-pagination-icon-wrapper {
  width: 20%;
  border-right: 1px solid var(--dark-gray-50);
  border-left: 1px solid var(--dark-gray-50);
  text-align: center;
  padding-top: 45px;
  padding-bottom: 45px;
}

.landing-banner-image {
  z-index: 10;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-performance-grid {
  width: 100%;
  grid-column-gap: 120px;
  grid-row-gap: 40px;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  width: 100%;
  height: 10px;
  background-color: var(--primary-light);
  border-radius: 10px;
}

.landing-progress-bar-95 {
  width: 95%;
  height: 10px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-top: -10px;
  position: relative;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 35px;
  left: auto;
  right: 0%;
}

.landing-progress-bar-92 {
  width: 92%;
  height: 10px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-top: -10px;
  position: relative;
}

.landing-progress-bar-100 {
  width: 100%;
  height: 10px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-top: -10px;
  position: relative;
}

.landing-progress-bar-88 {
  width: 88%;
  height: 10px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-top: -10px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  width: 60px;
  height: 60px;
  background-color: var(--primary);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  display: flex;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  max-width: 1480px;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  width: 100%;
  background-color: var(--primary-light);
  text-align: center;
  border-radius: 8px;
  padding: 2px;
}

.landing-inner-page-item.home-screen {
  background-color: var(--primary-light);
}

.landing-inner-page-image {
  box-shadow: 0 0 30px 0 var(--primary-light);
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 6px;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-icon {
  z-index: 10;
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: rgba(255, 255, 255, .2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.landing-inner-page-title {
  margin-top: 0;
  margin-bottom: 20px;
}

.landing-banner-title-wrapper {
  z-index: 5;
  max-width: 960px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.landing-home-pages-wrapper {
  max-width: 1480px;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-download-block-wrapper {
  max-width: 1400px;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--primary);
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/6547766d3ac46dc4b35aa2e1_Frame%2047.png");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 10px;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 15px;
  margin-right: 15px;
  padding: 75px 80px 75px 200px;
  display: flex;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-icon.text-white {
  color: var(--primary-dark);
}

.play-button-hover {
  z-index: 10;
  width: 94px;
  height: 94px;
  border: 3px solid var(--white);
  border-radius: 50%;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.play-button-hover.primary-color {
  border-color: var(--primary);
}

.contacts-3-location-wrapper {
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
}

.left-arrow {
  height: 68px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 292px;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  max-width: 780px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-title-center.wide {
  max-width: 930px;
}

.project-image {
  width: 600px;
  height: 400px;
  max-width: 590px;
  object-fit: cover;
  border-radius: 8px;
}

.image-background {
  width: 33.33%;
  height: 240px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-dark {
  color: var(--primary-dark);
}

.banner-section {
  height: 100vh;
  min-height: 730px;
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/654b5da73851b795e68981d1_Banner%202.webp");
  background-position: 0 0;
  background-size: cover;
  flex-direction: row;
  align-items: flex-end;
  padding-top: 110px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  top: 0%;
  bottom: auto;
  left: 12%;
  right: 0%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  top: 60%;
  bottom: auto;
  left: 24%;
  right: 0%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  top: 19%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  top: 47%;
  bottom: 0%;
  left: 50%;
  right: 30%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  top: 31%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.subtitle {
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  width: 33.33%;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.mb-10 {
  margin-bottom: 10px;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  width: 190px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  width: 100%;
  max-width: 35vw;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px rgba(20, 23, 51, .15);
}

.project-button-link {
  width: 40%;
  color: var(--primary-dark);
  justify-content: center;
  display: flex;
}

.project-button-link:hover {
  color: var(--primary);
}

.project-prev-button-link-icon {
  margin-top: 2px;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-next-button-link-icon {
  margin-top: 2px;
  margin-left: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-button-link-paragraph {
  font-size: 18px;
}

.home-9-team-item {
  width: 31%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.about-us-watch-video {
  letter-spacing: .2px;
  margin-left: 10px;
  font-family: Inter Tight, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.about-4-video-left-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.about-4-video-wrapper {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  align-items: start;
}

.about-big-text {
  font-family: Inter Tight, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2em;
}

.about-big-number {
  color: var(--primary);
  margin-bottom: 0;
  margin-right: 20px;
  font-family: Inter Tight, sans-serif;
  font-size: 160px;
  font-weight: 700;
  line-height: 1;
}

.about-4-video {
  width: 90px;
  height: 90px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-4-video-wrap {
  align-items: center;
  margin-top: auto;
  display: flex;
}

.about-4-video-right-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  width: 100%;
  height: 370px;
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  width: 16px;
  height: 2px;
  background-color: var(--primary);
  margin-right: 15px;
  display: inline-block;
}

.search {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 40px;
  margin-bottom: 0;
  display: flex;
}

.search.news {
  width: 590px;
  margin-top: 0;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.process-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(36, 34, 48, .3);
}

.process-divider.margin-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 60px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 45px;
}

.rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 36px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style img {
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style.mt-20 {
  margin-top: 20px;
}

.home-banner-left-arrow {
  height: 40px;
  align-items: center;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.home-23-team-item {
  width: 33%;
}

.link {
  cursor: pointer;
  line-height: 1.2em;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.brand {
  width: 120px;
}

.brand.w--current {
  width: 150px;
}

.paragraph-gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--paragraph-gray);
}

.style-guide-subtitle {
  margin-bottom: 10px;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.success-message {
  color: var(--primary);
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
}

.success-message.dark {
  color: var(--primary-dark);
}

.error-message {
  color: var(--primary);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  display: flex;
}

.form-contacts {
  width: 100%;
  height: 100%;
}

.form-block-contacts {
  width: 100%;
  margin-bottom: 0;
}

.link-underline {
  height: 1px;
  background-color: var(--primary-dark);
  margin-top: 10px;
}

.link-underline.white {
  background-color: var(--white);
}

.header-location {
  display: none;
}

.nav-dropdown-link-wrapper-copy {
  width: 35%;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link-wrapper-column {
  width: 40%;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.flex-horizontal {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.form-footer-wrap {
  position: relative;
}

.footer-form-wrap {
  max-width: 560px;
}

.footer-form-wrap.mt-50 {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.input-big {
  height: auto;
  color: var(--paragraph-gray);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 8px;
  margin-bottom: 0;
  padding: 30px 110px 30px 40px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

.input-big:focus {
  border: 1px solid var(--primary);
}

.input-big::-ms-input-placeholder {
  color: var(--paragraph-gray);
  font-size: 20px;
  line-height: 1.2em;
}

.input-big::placeholder {
  color: var(--paragraph-gray);
  font-size: 20px;
  line-height: 1.2em;
}

.submit-button {
  z-index: 10;
  background-color: rgba(56, 152, 236, 0);
  padding-bottom: 9px;
  position: absolute;
  top: auto;
  bottom: 50%;
  left: auto;
  right: 40px;
  transform: translate(0, 50%);
}

.small {
  font-size: 16px;
}

.small.mt-15 {
  margin-top: 15px;
  font-weight: 400;
}

.mb-15 {
  margin-bottom: 15px;
}

.footer-form-hover {
  opacity: 0;
  position: absolute;
  top: auto;
  bottom: 50%;
  left: auto;
  right: 40px;
  transform: translate(0, 50%);
}

.footer-submit-arrow {
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: auto;
  right: 40px;
  transform: translate(0, -50%);
}

.banner-title-wrap {
  z-index: 10;
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.banner-title-wrap.title-grid {
  max-width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr .5fr;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid;
  position: relative;
}

.banner-title-wrap.home-3 {
  max-width: 800px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.banner-title-wrap.banner-career-grid {
  max-width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr .5fr;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid;
  position: relative;
}

.banner-title-wrap.vertical-center {
  max-width: 70%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
}

.banner-title-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.banner-title-text.center {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}

.banner-title-text.about {
  max-width: 670px;
}

.banner-title-text.news {
  z-index: 5;
  max-width: 60%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  position: relative;
}

.banner-title-text.center-aligment {
  z-index: 5;
  align-items: center;
  position: relative;
}

.banner-title-text.left-mw-60 {
  max-width: 80%;
}

.banner-image-wrap {
  z-index: 20;
  margin-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.banner-image {
  z-index: 10;
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 8px;
  position: relative;
}

.banner-home-gradient {
  width: 600px;
  height: 600px;
  filter: blur(120px);
  background-color: rgba(255, 220, 96, .5);
  border-radius: 1000px;
  position: absolute;
  top: auto;
  bottom: -11%;
  left: auto;
  right: 0%;
}

.banner-home-gradient._3 {
  width: 480px;
  height: 480px;
  filter: blur(90px);
  top: 0;
  bottom: auto;
}

.images-wrap-half-section {
  height: 100%;
  min-height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.text-content-wrap-half {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.people-image {
  width: 420px;
}

.people-image.mt-30 {
  width: 320px;
  margin-top: 30px;
}

.big-arrow {
  width: 50px;
}

.content-wrap-grid-2c {
  z-index: 10;
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.5fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.content-wrap-grid-2c.images {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
}

.gradient-section-about {
  z-index: 1;
  width: 600px;
  height: 600px;
  filter: blur(120px);
  background-color: rgba(255, 220, 96, .6);
  border-radius: 1000px;
  position: absolute;
  top: -15%;
  left: -15%;
}

.gradient-section-about._1 {
  opacity: .51;
  background-color: rgba(255, 220, 96, .8);
}

.border-radius {
  border-radius: 8px;
  transition: all .2s;
}

.border-radius:hover {
  transform: scale(1.1);
}

.flex-block {
  width: 100%;
  display: flex;
}

.flex-block.space_b {
  z-index: 2;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.flex-block.card-service {
  justify-content: space-between;
  align-items: center;
}

.paragraph-wrapper {
  max-width: 420px;
}

.paragraph-wrapper.big {
  max-width: 510px;
}

.grid-3c-2r {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-3c-2r.mt-40 {
  margin-top: 40px;
}

.grid-3c-2r.mt-50 {
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}

.services-list-wrap {
  width: 100%;
  height: 100%;
}

.service-item-inner {
  min-height: 410px;
  background-color: var(--primary);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.service-item-inner.white {
  width: 100%;
  height: 100%;
  min-width: 100%;
  background-color: var(--white);
  transition: all .3s;
}

.service-item-inner.white:hover {
  background-color: var(--primary-light);
}

.paragraph-dark {
  color: var(--primary-dark);
}

.service-item-wrap {
  position: relative;
}

.service-heading {
  margin-top: 30px;
  margin-bottom: 30px;
  transition: all .3s;
}

.grid-3-column {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1.5fr 320px;
  grid-auto-columns: 1fr;
  display: grid;
}

.approach-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.approach-item-text-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.number {
  color: var(--dark-gray);
  margin-top: 10px;
  font-family: Inter Tight, sans-serif;
}

.mt-15 {
  margin-top: 15px;
  display: block;
}

.mt-20 {
  margin-top: 20px;
  display: block;
}

.full-height {
  z-index: 5;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  position: -webkit-sticky;
  position: sticky;
}

.full-height.full-width {
  height: 90%;
}

.full-height.full-width-img {
  height: 100%;
}

.approach-list-wrap {
  z-index: 5;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
  position: relative;
}

.approach-section-gradient {
  width: 450px;
  height: 430px;
  filter: blur(140px);
  background-color: rgba(255, 220, 96, .9);
  border-radius: 600px;
  position: absolute;
  top: auto;
  bottom: 25%;
  left: auto;
  right: 0%;
}

.content-wrapper-flex {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.content-wrapper-flex.section-spacing, .content-wrapper-flex.statictic {
  z-index: 10;
  justify-content: space-between;
  margin-top: 80px;
  position: relative;
}

.title-wrapper-small {
  width: 365px;
  min-width: 365px;
}

.title-wrapper-small.home-2, .title-wrapper-small.home-3 {
  width: 438px;
}

.numeric {
  font-size: 80px;
  line-height: 1em;
}

.numeric.small {
  text-align: center;
  margin-bottom: 10px;
  font-size: 40px;
}

.numeric-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.statistic-numbers {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.statistic-numbers.result {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.statistic-numbers._3items {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.tablet-center {
  line-height: 1.2em;
}

.text-span-3 {
  color: var(--primary-dark);
}

.home-1-slider {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  position: relative;
  overflow: hidden;
}

.home-1-slide {
  height: 100%;
  min-height: 390px;
  padding-bottom: 124px;
  position: static;
}

.home-1-slider-arrow {
  width: 74px;
  height: 74px;
  background-color: var(--white);
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.home-1-slider-arrow.left {
  margin-right: 84px;
}

.arrow-left {
  transform: rotate(-180deg);
}

.author-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0%;
  right: auto;
}

.left {
  text-align: left;
  transform: rotate(0);
}

.author-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50px;
}

.author-img.small {
  width: 70px;
  height: 70px;
}

.section-bottom-line {
  width: 100%;
  height: 1px;
  background-color: rgba(167, 170, 173, .4);
  margin-bottom: 80px;
}

.section-bottom-line.top-padding {
  margin-top: 80px;
  margin-bottom: 0;
}

.title-wrap-615 {
  max-width: 615px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
}

.blog-post-list {
  z-index: 5;
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.blog-post-collection-wrapper {
  width: 100%;
  margin-top: 50px;
}

.blog-post-text {
  margin-top: 20px;
}

.text-wrapper-cta {
  z-index: 10;
  max-width: 690px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.gradient-cta {
  width: 1000px;
  height: 330px;
  opacity: .7;
  filter: blur(160px);
  background-color: rgba(255, 220, 96, .98);
  border-radius: 600px;
  position: absolute;
  top: -40%;
  left: auto;
  right: 50%;
  transform: translate(50%);
}

.blog-heading {
  transition: all .3s;
}

.blog-heading:hover {
  color: var(--primary);
}

.link-image-wrap {
  border-radius: 10px;
  overflow: hidden;
}

.dark {
  color: var(--primary-dark);
}

.border {
  border-radius: 10px;
}

.mb-25 {
  margin-bottom: 25px;
}

.arrow-default {
  width: 27px;
}

.arrow-default.arrow-left {
  height: 24px;
}

.footer-title {
  margin-bottom: 20px;
}

.message-text-block {
  font-size: 18px;
}

.arrow-hover {
  width: 27px;
  opacity: 0;
  margin-top: 2px;
  display: block;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.arrow-hover.arrow-left {
  margin-top: 1px;
  top: 48%;
  transform: rotate(-180deg)translate(-50%, 50%);
}

.white {
  color: var(--white);
}

.banner-heading-wrap {
  width: 100%;
  justify-content: flex-start;
  display: flex;
}

.grid-2c {
  z-index: 10;
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  position: relative;
}

.grid-2c.mt-40 {
  margin-top: 40px;
}

.left-block-wrap.with-bg {
  max-width: 44%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.yellow {
  color: var(--primary);
}

.services-collection {
  width: 100%;
}

.services-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.services-collection-list.mt-0 {
  margin-top: 0;
}

.dark-line {
  width: 100%;
  height: 1px;
  background-color: var(--primary-dark);
}

.services-home-2-heading {
  margin-bottom: 20px;
}

.service-item-home-2 {
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.gradient-right-top-statistic-block {
  width: 340px;
  height: 320px;
  background-color: var(--primary);
  filter: blur(130px);
  border-radius: 300px;
  position: absolute;
  top: -4%;
  bottom: auto;
  left: auto;
  right: 5%;
}

.gradient-left-bottom-statistic-block {
  width: 410px;
  height: 200px;
  filter: blur(80px);
  background-color: rgba(255, 220, 96, .8);
  border-radius: 300px;
  position: absolute;
  top: auto;
  bottom: 20%;
  left: -48px;
  right: auto;
}

.testimonials-item-wrap {
  min-height: 440px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--primary);
  border-radius: 8px;
  flex-direction: column;
  padding: 30px;
  display: flex;
}

.testimonials-item-wrap.small {
  width: 100%;
  max-width: 420px;
  min-height: 310px;
  border: 1px solid var(--white-50);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .2);
}

.testimonials-item-wrap.gray {
  background-color: var(--light-gray);
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.center.mb-40 {
  z-index: 5;
  margin-bottom: 50px;
  position: relative;
}

.content-wrap {
  width: 100%;
}

.content-wrap.grid-4c {
  z-index: 5;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.worker-image {
  width: 100%;
  border-radius: 8px;
  transition: all .2s;
}

.worker-image:hover {
  transform: scale(1.1);
}

.h2 {
  padding-bottom: 25px;
}

.image-background-2 {
  width: 50%;
  height: 100%;
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/654a2155eb857ff92f26eb9f_Rectangle%202.webp");
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.base-container-2 {
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.full-screen-wrapper {
  background-color: #f9fafb;
  position: relative;
}

.mask-5 {
  width: 100%;
  overflow: visible;
}

.tesimonials-slide {
  width: 31%;
  margin-right: 40px;
}

.block-griad-4c {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.block-griad-4c.mt-40 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}

.white-bg-wrap {
  border: 1px solid var(--light-gray);
  background-color: #fff;
  border-radius: 8px;
  padding: 40px;
}

.feature-icon {
  width: 50px;
  margin-right: 10px;
}

.feature-heading-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid rgba(167, 170, 173, .4);
  align-items: center;
  padding-bottom: 10px;
}

.mw-700px {
  max-width: 450px;
}

.block-full-image-bg {
  height: 100%;
}

.heading-wrap {
  align-items: flex-end;
  display: flex;
}

.worker-info {
  margin-top: 20px;
}

.banner-header-description {
  z-index: 50;
  max-width: 650px;
  margin-top: 20px;
  font-size: 40px;
  line-height: 1.2em;
  position: relative;
}

.top-right-arrow:hover {
  transform: translate(0);
}

.service-link {
  width: 100%;
  height: 100%;
  align-items: stretch;
  display: flex;
}

.banner-header-description-center {
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
  line-height: 1.2em;
}

.home-3-banner-img-absolute {
  width: 140px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  position: absolute;
  left: 5px;
}

.home-3-banner-img-absolute._2 {
  z-index: 20;
  width: 180px;
  top: auto;
  bottom: 6%;
  left: auto;
  right: 0%;
}

.home-3-banner-img-absolute._3 {
  z-index: 30;
  top: 165px;
  left: auto;
  right: 8px;
}

.home-3-banner-img-absolute._4 {
  z-index: 20;
  bottom: 30px;
  left: 30px;
}

.title-wrapper-half {
  z-index: 10;
  max-width: 50%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.content-wrap-accordion {
  width: 50%;
}

.accordion-item-service {
  width: 100%;
  border-bottom: 1px solid var(--primary-dark);
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  position: static;
}

.accordion-item-service.last {
  border-bottom-color: #000;
}

.content-inner-gap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.input {
  height: 60px;
  color: var(--paragraph-gray);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px 30px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

.input:focus {
  border: 1px solid var(--primary);
}

.input::-ms-input-placeholder {
  font-size: 20px;
  line-height: 1.2em;
}

.input::placeholder {
  font-size: 20px;
  line-height: 1.2em;
}

.input.dark {
  color: var(--black);
  border: 1px solid #000;
}

.input.dark:focus {
  border-style: solid;
  border-color: var(--primary-dark);
}

.input.dark::-ms-input-placeholder {
  color: var(--primary-dark);
}

.input.dark::placeholder {
  color: var(--primary-dark);
}

.space--between {
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
}

.gap-20 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.half {
  height: 100%;
  max-width: 50%;
  object-fit: cover;
}

.work-list-wrapper.mt-40-mobile {
  width: 100%;
  margin-top: 40px;
}

.single-work-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.work-image {
  width: 100%;
  height: 540px;
  object-fit: cover;
  border-radius: 8px;
  transition: all .3s;
}

.work-image:hover {
  transform: scale(1.1);
}

.work-cards-wrap {
  z-index: 5;
}

.flex {
  display: flex;
}

.flex.gap-20 {
  align-items: center;
}

.flex.slider-section {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-end;
}

.number-without-padding {
  color: var(--dark-gray);
  font-family: Inter Tight, sans-serif;
}

.scroll-item {
  width: 40%;
  flex: none;
  align-items: flex-end;
  padding-right: 40px;
  display: flex;
}

.faq-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1.25fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mb-40 {
  margin-bottom: 40px;
}

.logos {
  background-color: var(--primary);
  padding-top: 60px;
  padding-bottom: 60px;
  display: none;
}

.logos-wrap {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.case-study-title {
  margin-top: 30px;
  transition: all .3s;
}

.case-study-title:hover {
  color: var(--primary);
}

.mw-500, .mw-500.tablet-100 {
  max-width: 510px;
}

.features-list {
  background-color: var(--white);
  padding-left: 0;
  list-style-type: none;
}

.features-list.mt-20 {
  grid-row-gap: 10px;
}

.list-item {
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/654d03135f6478915de6caf7_ic_round-check.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 35px;
}

.list-item.white {
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/655337a8d1730b1e330dbfa2_654d03135f6478915de6caf7_ic_round-check%201.svg");
}

.list-item.white-no-included {
  background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/6553389e879b176bb0f6dd15_list%20icon.svg");
}

.about-founder-wrap {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.img-40 {
  max-width: 45%;
  border-radius: 8px;
}

.about-founder-text {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.founder-image {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
  display: flex;
}

.select {
  height: 60px;
  border: 1px solid var(--primary-dark);
  color: var(--primary-dark);
  background-color: rgba(243, 243, 243, 0);
  border-radius: 8px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
}

.select:focus {
  border-color: var(--primary-dark);
}

.select:focus-visible {
  border-color: var(--primary-dark);
}

.select[data-wf-focus-visible], .select:lang(en) {
  border-color: var(--primary-dark);
}

.light-yellow-block {
  background-color: var(--primary-light);
  border-radius: 8px;
  padding: 30px;
}

.dark-bg-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--dark-gray);
  border-radius: 8px;
  flex-direction: column;
  padding: 30px;
  display: flex;
}

.light-yellow {
  color: var(--primary-light);
}

.collection-list-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.title-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.title-wrap.bg {
  background-color: var(--primary-light);
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 40px;
}

.project-link {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.rounded-corner {
  border-radius: 8px;
}

.text-content-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.image-relative-wrap {
  position: relative;
}

.quantity-project {
  background-color: var(--primary-light);
  border-radius: 8px;
  padding: 25px;
  display: inline-block;
  position: absolute;
  top: auto;
  bottom: 25px;
  left: auto;
  right: -25px;
}

.logo-block {
  background-color: var(--primary);
  border-radius: 8px;
  justify-content: center;
  padding: 40px;
  display: flex;
}

.logo-block.gray {
  background-color: var(--light-gray);
}

.cta-wrap {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  background-color: var(--primary-light);
  border-radius: 30px 30px 30px 0;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  display: flex;
}

.relative {
  position: relative;
}

.graph-wrap {
  width: 290px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--light-gray);
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  padding: 25px;
  display: flex;
  position: absolute;
  left: -15%;
  box-shadow: 0 2px 14px -1px rgba(0, 0, 0, .1);
}

.graph-wrap.banner {
  z-index: 15;
  top: -40px;
  left: -25%;
}

.graph-wrap.banner-services {
  z-index: 15;
  width: 270px;
  display: none;
  top: -45px;
  left: -15%;
}

.graph-text-wrap {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.graph-result {
  font-size: 36px;
  line-height: 1em;
}

.div-block-5 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.arrow-up {
  transform: rotate(-90deg);
}

.bold-text-2 {
  font-size: 33px;
}

.heading-description {
  margin-top: 25px;
}

.job-item-inner {
  background-color: var(--primary);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.job-item-inner.white {
  background-color: var(--white);
  transition: all .3s;
}

.job-item-inner.white:hover {
  background-color: var(--primary-light);
}

.job-item-wrap {
  display: flex;
}

.job-list-wrap {
  width: 100%;
}

.stars {
  width: 150px;
}

.testimonials-slider-home-3 {
  width: 100%;
  height: 100%;
  max-width: 420px;
  background-color: rgba(255, 255, 255, 0);
}

.slide-6, .mask-6 {
  width: 100%;
}

.arrow-testimonials-glass {
  width: 74px;
  height: 74px;
  border: 1px solid var(--white-50);
  background-color: rgba(255, 255, 255, .1);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -94px;
  bottom: auto;
  left: auto;
  right: 84px;
}

.arrow-testimonials-glass.right {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: flex;
  right: 0;
}

.primary-button-hover-light {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--primary-dark);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  border-radius: 50px;
  padding: 30px 60px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  transition: all .3s;
  display: inline-block;
}

.primary-button-hover-light:hover {
  background-color: var(--primary-light);
  opacity: 1;
  color: var(--primary-dark);
}

.primary-button-hover-light.mt-50 {
  margin-top: 40px;
}

.primary-button-hover-light.mt-button {
  border-style: solid;
  margin-top: 40px;
}

.primary-button-hover-light.mt-button:hover {
  background-color: var(--primary-light);
  border-style: solid;
}

.primary-button-hover-light.mt-button-35 {
  border-style: solid;
  margin-top: 35px;
}

.primary-button-hover-light.mt-button-35:hover {
  background-color: var(--primary-light);
  border-style: solid;
}

.primary-button-hover-light.mt-35 {
  border-style: solid;
  margin-top: 35px;
}

.primary-button-hover-light.mt-35:hover {
  background-color: var(--primary-light);
  border-style: solid;
}

.primary-button-white-light-hover {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--primary-dark);
  text-align: center;
  letter-spacing: .5px;
  border-radius: 50px;
  align-items: center;
  padding: 30px 60px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  transition: all .3s;
  display: block;
}

.primary-button-white-light-hover:hover {
  border-color: var(--white);
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

.primary-button-white-light-hover.mt-30 {
  border: 1px solid var(--primary);
  margin-top: 30px;
}

.primary-button-white-light-hover.mt-40 {
  margin-top: 40px;
}

.arrow-hover-home-3 {
  width: 27px;
  opacity: 0;
  display: block;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.arrow-hover-home-3.left-arrow {
  transform: rotate(-180deg)translate(-50%, 50%);
}

.testimonials-card-wrapper-2c {
  z-index: 999;
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  position: relative;
}

.testimonials-item-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--primary-light);
  border-radius: 8px;
  flex-direction: column;
  padding: 30px;
  display: flex;
}

.testimonials-1-slider-arrow-yellow {
  width: 74px;
  height: 74px;
  background-color: var(--white);
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.testimonials-1-slider-arrow-yellow.left {
  background-color: var(--primary);
  margin-right: 84px;
}

.testimonials-slider-arrow-yellow {
  width: 74px;
  height: 74px;
  background-color: var(--primary);
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-6 {
  flex: none;
}

.link-block {
  display: inline;
}

.worker-name {
  transition: all .3s;
}

.worker-name:hover {
  color: var(--primary);
}

.photo-link-block {
  border-radius: 8px;
  overflow: hidden;
}

.banner-flex {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.banner-flex.flex-gap-60 {
  z-index: 10;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  position: relative;
}

.banner-wrapper-full-width {
  width: 100%;
  min-width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.banner-title-wrapper-text {
  width: 100%;
  max-width: 610px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.our-team-bunner-image {
  max-height: 470px;
  max-width: 50%;
  border-radius: 8px;
}

.section-title-wrapper-left {
  z-index: 10;
  max-width: 740px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
  position: relative;
}

.gap-60 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
}

.team-detail-banner {
  padding-top: 170px;
  padding-bottom: 0;
}

.team-member-photo {
  width: 100%;
  max-height: 500px;
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: 8px;
  align-self: stretch;
}

.team-member-info {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  display: flex;
}

.yellow-divider {
  width: 100%;
  height: 1px;
  background-color: var(--primary);
  margin-top: 40px;
  margin-bottom: 40px;
}

.yellow-divider.mt-20 {
  margin-top: 20px;
}

.gray-bg {
  background-color: var(--light-gray);
}

.detail-info-inner-block {
  z-index: 5;
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.experience ul {
  margin-bottom: 30px;
}

.gradient-team-member-page {
  width: 450px;
  height: 430px;
  background-color: var(--primary);
  filter: blur(140px);
  border-radius: 600px;
  position: absolute;
  top: -15px;
  left: auto;
  right: 0%;
}

.education p {
  margin-bottom: 20px;
}

.mt-mb-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.banner-title-wrapper-pricing {
  width: 100%;
  max-width: 760px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.service-right-arrow {
  margin-left: auto;
}

.service-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  transition: all .3s;
}

.service-image:hover {
  transform: scale(1.1);
}

.services-banner-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 30px 30px 30px 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.service-image-wrap-link {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
  overflow: hidden;
}

.services-services-page {
  margin-bottom: 20px;
  transition: all .3s;
}

.services-services-page:hover {
  opacity: .8;
  color: var(--primary);
}

.paragraph-large-t_c {
  font-size: 40px;
  line-height: 1.2em;
}

.paragraph-large-t_c.mt-30 {
  margin-top: 30px;
}

.video-bg {
  width: 100%;
  height: 300px;
  border-radius: 8px;
}

.grid-2column {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr .7fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.job-details-additional-info {
  width: 100%;
  min-width: 320px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--primary-light);
  border: 1px solid #ccc;
  border-radius: 8px;
  flex-direction: column;
  padding: 30px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.info-row {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.fa-icon {
  font-family: "Fa solid 900", sans-serif;
}

.top-price {
  background-color: var(--white-50);
  border-radius: 40px;
  padding: 2px 16px;
  font-size: 16px;
  display: flex;
  position: absolute;
  top: 25px;
  bottom: auto;
  left: auto;
  right: 50%;
  transform: translate(50%);
}

.rounded {
  z-index: 10;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  position: relative;
}

.rounded.mt-40 {
  height: 500px;
  margin-top: 40px;
}

.stories-tab-wrap {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.tabs-2 {
  width: 100%;
  max-width: 1400px;
}

.client-img {
  width: 40%;
  border-radius: 8px;
}

.story-text-wrap {
  max-width: 56%;
}

.sp-b {
  justify-content: space-between;
}

.clients-story-tab {
  background-color: var(--primary-light);
  border-radius: 8px;
  justify-content: center;
  padding: 15px 40px;
  display: flex;
}

.clients-story-tab.w--current {
  background-color: var(--primary);
}

.client-logo-img {
  width: 80%;
}

.mb-60 {
  margin-bottom: 50px;
}

.story-author {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.story-item {
  background-color: var(--primary-light);
  border-radius: 8px;
  margin-top: 40px;
  padding: 40px;
}

.faq-gradient {
  width: 350px;
  height: 350px;
  background-color: var(--primary);
  opacity: .91;
  filter: blur(120px);
  border-radius: 300px;
  position: absolute;
  top: -30px;
  left: 0;
}

.signature {
  width: 100px;
}

.story-paragraph {
  margin-top: 25px;
  display: block;
}

._3c-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-cards-wrapper {
  height: 100%;
  perspective: 1000px;
  position: static;
}

.card-back {
  height: 100%;
  background-color: var(--primary-light);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: static;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.card-front {
  box-shadow: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.card-front.third {
  height: 100%;
  background-image: none;
}

.service-card-wrap {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.images-grid {
  z-index: 10;
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 200px 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
  overflow: hidden;
  transform: skew(-3deg);
}

.mh-300px {
  width: 100%;
  height: 390px;
  object-fit: cover;
}

.service-slide {
  width: 48%;
  margin-right: 40px;
}

.h1-details {
  font-size: 74px;
}

.line-2 {
  height: 2px;
  background-color: var(--primary-dark);
  position: relative;
}

.tab-info {
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.tab-year {
  color: var(--primary-dark);
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  padding-top: 30px;
  padding-left: 0;
  padding-right: 0;
}

.tab-year.w--current {
  background-color: rgba(0, 0, 0, 0);
}

.history-wrap-tab {
  position: relative;
}

.history-wrap-tab.mt-40 {
  z-index: 10;
  width: 100%;
  margin-top: 40px;
}

.flex-block-2 {
  justify-content: center;
  display: flex;
}

.tabs-menu-hisory {
  display: flex;
}

.circle {
  z-index: 3;
  width: 15px;
  height: 15px;
  background-color: var(--primary-dark);
  border-radius: 20px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(-7px, -3px);
}

.history {
  border: 1px solid rgba(234, 238, 242, .3);
}

.info-text {
  max-width: 1200px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.story-section-gradient {
  width: 450px;
  height: 430px;
  background-color: var(--primary);
  filter: blur(140px);
  border-radius: 600px;
  position: absolute;
  top: auto;
  bottom: 25%;
  left: auto;
  right: 0%;
}

.rich-text-white h4 {
  color: var(--primary-light);
}

.rich-text-white p {
  color: var(--white);
}

.service-details-banner-img {
  z-index: 10;
  width: 500px;
  object-fit: cover;
  border-radius: 8px;
  position: relative;
}

.rich-text-about-service h2 {
  max-width: 950px;
  margin-bottom: 15px;
  font-size: 60px;
}

.rich-text-about-service h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 45px;
}

.rich-text-about-service h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 36px;
}

.rich-text-about-service h5, .rich-text-about-service h6 {
  margin-top: 20px;
}

.rich-text-about-service ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-about-service img {
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.case-study-img {
  width: 100%;
  height: 490px;
  object-fit: cover;
  border-radius: 8px;
  transition: all .3s;
}

.case-study-img:hover {
  transform: scale(1.1);
}

.link-category {
  background-color: var(--primary-light);
  border-radius: 50px;
  padding: 8px 20px;
}

.title-project {
  transition: all .3s;
}

.title-project:hover {
  color: var(--primary);
}

.flex-row {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex-row.pb-20 {
  border-bottom: 1px solid var(--gray);
  padding-top: 10px;
  padding-bottom: 10px;
}

.flex-row.margin-10 {
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.case-studies-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.case-study-arrow {
  transition-property: all;
}

.case-study-arrow:hover {
  transform: rotate(45deg);
}

.service-item-inner-block {
  background-color: var(--primary);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.service-item-inner-block.white {
  width: 100%;
  height: 100%;
  min-width: 100%;
  background-color: var(--white);
  padding: 30px;
  transition: all .3s;
}

.service-item-inner-block.white:hover {
  background-color: var(--primary-light);
}

.project-information-wrap {
  min-width: 420px;
  border: 1px solid var(--gray);
  background-color: var(--primary-light);
  border-radius: 8px;
  padding: 20px 40px 30px;
}

.grid-block-wrap {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.challenges h5 {
  border-bottom: 1px solid var(--gray);
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.client-bg-rich-text p {
  margin-top: 20px;
}

.mw-900px {
  max-width: 600px;
  margin-right: auto;
}

.project-banner-wrap {
  height: 100%;
  object-fit: cover;
}

.contacts-form-title-center {
  text-align: center;
  margin-bottom: 40px;
}

.textarea {
  height: 60px;
  color: var(--paragraph-gray);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px 30px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

.textarea:focus {
  border: 1px solid var(--primary);
}

.textarea::-ms-input-placeholder {
  font-size: 20px;
  line-height: 1.2em;
}

.textarea::placeholder {
  font-size: 20px;
  line-height: 1.2em;
}

.textarea.dark {
  width: 100%;
  height: 180px;
  min-height: 180px;
  min-width: 100%;
  color: var(--black);
  border: 1px solid #000;
}

.textarea.dark:focus {
  border-color: var(--primary-dark);
}

.textarea.dark::-ms-input-placeholder {
  color: var(--primary-dark);
}

.textarea.dark::placeholder {
  color: var(--primary-dark);
}

.textarea.dark:lang(en) {
  border-color: var(--primary-dark);
}

.project-page-banner-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 30px 30px 30px 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex-about-client {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.flex-block-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: flex;
}

.flex-block-wrapper.result {
  flex-direction: column;
}

.location-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
}

.location-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.title-left {
  margin-right: auto;
}

.content-flex {
  width: 100%;
}

.content-flex.space--between {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.generall-block-wrap {
  width: 45%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.left-content-wrap {
  max-width: 45%;
}

.left-content-wrap.position-sticky {
  max-width: 52%;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.bottom-left-gradient {
  width: 600px;
  height: 600px;
  opacity: .3;
  filter: blur(160px);
  background-color: #ffdc60;
  border-radius: 600px;
  position: absolute;
  top: auto;
  bottom: -20%;
  left: -30px;
  right: auto;
}

.error-title {
  font-size: 160px;
}

.logo {
  width: 120px;
}

.new-author-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.new-title {
  transition: all .2s;
}

.new-title:hover {
  color: var(--primary);
}

.new-author-photo {
  width: 50px;
  min-width: 50px;
  border: 3px solid var(--primary-light);
  border-radius: 300px;
}

.author-name {
  margin-bottom: 8px;
}

.news-gradient {
  width: 450px;
  height: 430px;
  background-color: var(--primary);
  filter: blur(140px);
  border-radius: 600px;
  position: absolute;
  top: auto;
  bottom: 25%;
  left: auto;
  right: 0%;
}

.new-photo {
  width: 800px;
  height: 420px;
  object-fit: cover;
  border-radius: 8px;
}

.new-banner-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 30px 30px 30px 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.post-date {
  text-align: left;
  margin-bottom: 20px;
  transform: rotate(0);
}

.new-detail-heading-wrap {
  max-width: 60%;
}

.contact-us-content-wrap {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1.3fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-wrap {
  padding-top: 20px;
  padding-bottom: 0;
}

.contacts-icon-social {
  width: 50px;
  height: 50px;
  min-width: 50px;
  background-color: var(--primary);
  color: var(--primary-dark);
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  padding: 10px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
  transition: all .3s;
  display: flex;
}

.contacts-icon-social:hover {
  background-color: var(--white);
  color: var(--primary-dark);
}

.social-icons-wrap {
  margin-top: 20px;
  display: flex;
}

.form-side-block-info-wrap {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.gradient-section-contact {
  z-index: 1;
  width: 600px;
  height: 330px;
  filter: blur(120px);
  background-color: rgba(255, 220, 96, .6);
  border-radius: 1000px;
  position: absolute;
  top: -15%;
  left: -15%;
}

.landing-home-gradient {
  width: 600px;
  height: 450px;
  filter: blur(120px);
  background-color: rgba(255, 220, 96, .6);
  border-radius: 1000px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: -12%;
}

.landing-home-gradient.bottom {
  height: 300px;
  top: auto;
  bottom: 0;
  left: 0;
  right: auto;
}

.primary-button-white-shadow {
  background-color: var(--white);
  color: var(--primary-dark);
  text-align: center;
  letter-spacing: .5px;
  border: 1px #000;
  border-radius: 50px;
  align-items: center;
  padding: 30px 60px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  transition: all .3s;
  box-shadow: 0 2px 280px 20px rgba(255, 220, 96, .8);
}

.primary-button-white-shadow:hover {
  background-color: var(--primary);
  color: var(--primary-dark);
  border-style: none;
}

.primary-button-white-shadow.tablet-mt-40 {
  box-shadow: 0 2px 200px 50px rgba(255, 220, 96, .5);
}

.primary-button-white-shadow.career {
  box-shadow: 0 2px 280px 20px rgba(255, 220, 96, .4);
}

.our-cliets-gradient {
  width: 600px;
  height: 600px;
  filter: blur(120px);
  background-color: rgba(255, 220, 96, .5);
  border-radius: 1000px;
  position: absolute;
  top: auto;
  bottom: 26%;
  left: auto;
  right: 0%;
}

.our-services-gradient {
  width: 600px;
  height: 600px;
  filter: blur(120px);
  background-color: rgba(255, 220, 96, .5);
  border-radius: 1000px;
  position: absolute;
  top: auto;
  bottom: 12%;
  left: auto;
  right: 0%;
}

.hire-popup {
  z-index: 1000;
  width: 100%;
  max-width: 296px;
  color: #fff;
  text-transform: none;
  background-color: #1c276d;
  border-radius: 4px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2em;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  max-width: 93%;
  font-size: 12px;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border-bottom: 0 rgba(0, 0, 0, 0);
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
  border-bottom-color: rgba(0, 0, 0, 0);
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
}

.hire-buttons:hover {
  color: #fff;
  border-color: #fff;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.more-templates {
  z-index: 1000;
  width: 140px;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.more-templates:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.buy-this-template {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.buy-this-template:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 90px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.banner {
    padding-top: 200px;
  }

  .section.banner-our-team {
    background-position: 50% 0;
    background-size: 1900px;
    padding-top: 200px;
  }

  .section.pricing-banner, .section.contacts-2-banner, .section.banner-testimonials {
    padding-top: 200px;
  }

  .section.landing-banner {
    background-image: none;
    padding-top: 200px;
  }

  .section.banner-home {
    padding-top: 170px;
  }

  .section.banner-home-3 {
    padding-top: 190px;
  }

  .section.cta, .section.cta-gray-bg {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section.worker-info-details {
    padding-top: 80px;
  }

  .section.small-padding {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.top-small-spacing {
    padding-top: 100px;
  }

  .section.our-clients, .section.banner-services-2 {
    padding-top: 170px;
  }

  .section.services-banner-copy {
    height: 100vh;
  }

  .section.cta {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section.banner-news, .section.portfolio-banner {
    padding-top: 170px;
  }

  .section.cta-without-top-space {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section.banner-liicening {
    padding-top: 200px;
  }

  .section.banner-career-details {
    padding-top: 170px;
  }

  .section.ategory {
    padding-top: 170px;
    overflow: visible;
  }

  .base-container.footer-container {
    max-width: 1230px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .primary-button.mt-button {
    margin-top: 50px;
  }

  .link-wrapper.button-mt {
    margin-top: 40px;
  }

  .nav-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: -360px;
  }

  .pages-banner {
    padding-top: 225px;
    padding-bottom: 130px;
  }

  .text-center.larg-device-left, .text-center.large-device-left {
    text-align: left;
  }

  .blog-grid-collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .footer-bottom-wrapper {
    margin-top: 30px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .paragraph-large.mt-header-description {
    margin-top: 50px;
  }

  .banner-title-wrapper {
    max-width: 800px;
  }

  .pricing-plans-wrapper {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .pricing-plan-item.last {
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .pricing-plan-item.light {
    transform: scale(1.05);
  }

  .comparing-table-features-wrapper {
    display: block;
  }

  .comparing-table-plans-wrapper {
    width: 67%;
  }

  .comparing-table-list-item {
    border-bottom-color: var(--gray);
  }

  .comparing-table-plan {
    margin-right: 15px;
  }

  .comparing-table-content-wrapper {
    padding-top: 10px;
  }

  .comparing-table-content-item {
    min-height: 75px;
  }

  .comparing-table-content-item-title {
    display: none;
  }

  .accordion-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .accordion-item {
    width: 100%;
    background-color: var(--light-gray);
  }

  .accordion-wrap {
    flex-direction: column;
    display: flex;
  }

  .job-position-content-wrapper {
    padding-right: 60px;
  }

  .contacts-3-banner-wrapper {
    flex-wrap: nowrap;
    align-items: center;
  }

  .adress-cards-wrapper {
    margin-top: 0;
  }

  .contacts-3-form-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-links-wrapper {
    width: 15%;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    padding-top: 200px;
    padding-bottom: 130px;
  }

  .customers-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .accordion-wrapper-one-column {
    max-width: 60%;
  }

  .team-slider-content {
    margin-left: 80px;
  }

  .team-slider-left-arrow {
    left: 260px;
  }

  .team-slider-right-arrow {
    left: 310px;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .landing-download-block-wrapper {
    margin-left: 30px;
    margin-right: 30px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .project-image {
    max-width: 410px;
  }

  .banner-section {
    padding-bottom: 80px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .about-4-video-left-block {
    margin-bottom: 50px;
  }

  .about-big-text {
    font-size: 60px;
  }

  .about-big-number {
    font-size: 180px;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .search {
    margin-top: 50px;
  }

  .search.news {
    width: 550px;
  }

  .center-title {
    padding-right: 140px;
  }

  .brand {
    width: 160px;
  }

  .header-location {
    font-weight: 400;
    display: block;
  }

  .left-column-content-header {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
    display: flex;
  }

  .banner-title-wrap {
    max-width: 100%;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .75fr;
    grid-auto-columns: 1fr;
    align-items: flex-end;
    display: grid;
  }

  .banner-title-wrap.vertical-center {
    max-width: 100%;
    align-items: end;
  }

  .banner-title-text.center {
    align-items: center;
  }

  .banner-title-text.news {
    max-width: 100%;
    align-items: flex-start;
  }

  .banner-title-text.center-aligment {
    width: 100%;
    min-width: 100%;
    align-items: flex-start;
  }

  .banner-image-wrap {
    margin-top: 80px;
  }

  .content-wrap-grid-2c {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: .9fr 1.1fr;
  }

  .content-wrap-grid-2c.images {
    margin-top: 80px;
  }

  .grid-3c-2r, .grid-3c-2r.mt-50 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .service-item-inner {
    min-height: auto;
  }

  .service-item-inner.white {
    width: 100%;
  }

  .grid-3-column {
    grid-template-columns: .25fr 1.5fr 420px;
  }

  .content-wrapper-flex.section-spacing, .content-wrapper-flex.statictic {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
    margin-top: 130px;
  }

  .statistic-numbers {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    display: flex;
  }

  .statistic-numbers.result {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .statistic-numbers._3items {
    width: 50%;
  }

  .home-1-slide {
    padding-bottom: 154px;
  }

  .section-bottom-line {
    margin-bottom: 130px;
  }

  .section-bottom-line.top-padding {
    margin-top: 130px;
  }

  .blog-post-collection-wrapper {
    margin-top: 60px;
  }

  .services-collection-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gradient-right-top-statistic-block {
    width: 499px;
    height: 460px;
    filter: blur(180px);
  }

  .testimonials-item-wrap {
    min-height: 440px;
  }

  .content-wrap.grid-4c {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .block-griad-4c.mt-40 {
    margin-top: 50px;
  }

  .mw-700px {
    max-width: 520px;
  }

  .heading-wrap {
    min-height: auto;
  }

  .banner-header-description.mw-750 {
    max-width: 750px;
  }

  .home-3-banner-img-absolute {
    width: 190px;
    height: 180px;
    left: 15px;
  }

  .home-3-banner-img-absolute._2 {
    right: 3%;
  }

  .home-3-banner-img-absolute._3 {
    right: 19px;
  }

  .content-inner-gap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .faq-wrapper {
    justify-content: space-between;
  }

  .case-study-title {
    transition: all .3s;
  }

  .mw-500 {
    max-width: 610px;
  }

  .about-founder-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .select:focus {
    border-color: var(--primary-dark);
  }

  .collection-list-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .mw-half {
    max-width: 980px;
    margin-right: auto;
  }

  .relative.mw {
    max-width: 400px;
  }

  .graph-wrap {
    width: 270px;
    top: -3%;
    left: -31%;
  }

  .graph-wrap.banner, .graph-wrap.banner-services {
    left: -25%;
  }

  .primary-button-hover-light.mt-button, .primary-button-hover-light.mt-button-35, .primary-button-hover-light.mt-35 {
    margin-top: 50px;
  }

  .testimonials-card-wrapper-2c {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .testimonials-item-card {
    min-height: 440px;
  }

  .banner-flex.flex-gap-60 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .banner-title-wrapper-text {
    max-width: 800px;
  }

  .banner-title-wrapper-text.mt-30-desktop {
    margin-top: 30px;
  }

  .our-team-bunner-image {
    max-height: 520px;
  }

  .gap-60 {
    flex-direction: row;
  }

  .detail-info-inner-block {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .banner-title-wrapper-pricing {
    max-width: 890px;
  }

  .services-banner-wrap {
    flex-direction: row;
  }

  .paragraph-large-t_c.mt-30 {
    margin-top: 40px;
  }

  .job-details-additional-info {
    padding: 40px;
  }

  .faq-gradient {
    filter: blur(150px);
    top: 10px;
  }

  .mh-300px {
    height: 450px;
  }

  .h1-details {
    font-size: 80px;
  }

  .h1-details.center {
    text-align: left;
  }

  .info-text {
    padding-left: 0;
  }

  .rich-text-about-service img {
    margin-bottom: 0;
  }

  .title-project {
    transition: all .3s;
  }

  .case-studies-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-item-inner-block.white {
    width: 100%;
    padding: 40px;
  }

  .mw-900px {
    max-width: 900px;
    margin-right: auto;
  }

  .project-page-banner-wrap {
    flex-direction: row;
  }

  .flex-block-wrapper.result {
    width: 100%;
    flex-direction: row;
  }

  .result-wrap {
    max-width: 660px;
  }

  .content-flex.space--between {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .logo {
    width: 160px;
  }

  .new-detail-heading-wrap {
    max-width: 60%;
  }

  .contact-us-content-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .contacts-icon-social:hover {
    background-color: var(--white);
  }

  .max-width {
    max-width: 100%;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .section.landing-banner {
    background-position: 106% 46%, 4% 22%;
  }

  .section.cta, .section.cta-gray-bg, .section.cta, .section.cta-without-top-space {
    padding-left: 50px;
    padding-right: 50px;
  }

  .base-container.footer-container {
    max-width: 1370px;
  }

  .bottom-style-spacing-desktop {
    bottom: 4%;
  }

  .top-style-spacing-desktop {
    top: 2%;
  }

  .middle-style-spacing-desktop {
    top: 26%;
  }

  .top-style-spacing-mobile {
    top: -2%;
  }

  .middlr-style-spacing-mobile {
    top: 22%;
  }

  .bottom-style-spacing-mobile {
    bottom: 1%;
  }

  .nav-dropdown-toggle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: -325px;
  }

  .footer-bottom-wrapper {
    flex-direction: row;
  }

  .services-item {
    padding: 40px;
  }

  .job-position-content-wrapper {
    padding-right: 80px;
  }

  .contacts-content-wrapper {
    padding-right: 60px;
  }

  .contacts-form-wrapper {
    width: 51%;
  }

  .contact-3-inputs-wrapper.vertical {
    grid-template-columns: 1fr 1fr;
  }

  .footer-wrapper {
    flex-wrap: nowrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 360px;
    grid-auto-columns: 1fr;
  }

  .footer-links-wrapper {
    width: auto;
    align-items: flex-start;
  }

  .footer-links-wrapper.mt-tablet-15 {
    width: auto;
  }

  .team-slider-left-arrow {
    left: 300px;
  }

  .team-slider-right-arrow {
    left: 350px;
  }

  .landing-download-block-wrapper {
    margin-left: 50px;
    margin-right: 50px;
  }

  .banner-section {
    padding-bottom: 100px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .about-4-video-wrapper {
    grid-column-gap: 80px;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .success-message {
    padding-left: 0;
  }

  .left-column-content-header {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .footer-form-wrap.mt-50 {
    width: 420px;
    min-width: 360px;
    text-align: left;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .banner-title-wrap.title-grid, .banner-title-wrap.banner-career-grid {
    grid-template-columns: 1.25fr .5fr;
  }

  .banner-image {
    width: 100%;
    height: 600px;
    object-fit: cover;
  }

  .banner-home-gradient {
    width: 700px;
    height: 700px;
  }

  .banner-home-gradient._3 {
    width: 600px;
    height: 500px;
    bottom: 35%;
  }

  .gradient-section-about {
    width: 800px;
    height: 800px;
    filter: blur(180px);
    bottom: 20%;
    right: -13%;
  }

  .grid-3c-2r.mt-50 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-item-inner {
    padding: 35px;
  }

  .approach-section-gradient {
    width: 540px;
    height: 340px;
    opacity: .7;
    bottom: 20%;
    right: 0%;
  }

  .content-wrapper-flex.section-spacing, .content-wrapper-flex.statictic {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .statistic-numbers {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .statistic-numbers.home-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .section-bottom-line {
    margin-bottom: 80px;
  }

  .blog-post-list {
    z-index: 5;
    position: relative;
  }

  .gradient-cta {
    height: 650px;
    filter: blur(200px);
    top: -70%;
  }

  .grid-2c {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .home-3-banner-img-absolute._2 {
    bottom: 12%;
    right: 7%;
  }

  .home-3-banner-img-absolute._3 {
    right: 26px;
  }

  .home-3-banner-img-absolute._4 {
    left: 107px;
  }

  .light-yellow-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    display: flex;
  }

  .job-item-inner {
    padding: 35px;
  }

  .our-team-bunner-image {
    max-height: 520px;
  }

  .gradient-team-member-page {
    width: 540px;
    height: 340px;
    opacity: .7;
    bottom: 20%;
  }

  .clients-story-tab, .story-item {
    background-color: var(--primary-light);
  }

  .faq-gradient {
    width: 400px;
    height: 400px;
    filter: blur(150px);
    top: -30px;
    left: 0;
  }

  ._3c-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .story-section-gradient {
    width: 540px;
    height: 340px;
    opacity: .7;
    bottom: 20%;
    right: 0%;
  }

  .service-details-banner-img {
    width: 560px;
  }

  .service-item-inner-block {
    padding: 35px;
  }

  .content-flex.space--between {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .bottom-left-gradient {
    filter: blur(180px);
  }

  .news-gradient {
    width: 540px;
    height: 340px;
    opacity: .7;
    bottom: 20%;
    right: 0%;
  }

  .new-detail-heading-wrap {
    max-width: 70%;
  }

  .new-text-wrap {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .gradient-section-contact {
    width: 800px;
    height: 340px;
    filter: blur(180px);
    bottom: 20%;
    right: -13%;
  }

  .landing-home-gradient, .our-cliets-gradient, .our-services-gradient {
    width: 700px;
    height: 700px;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 120px;
  }

  h2 {
    text-transform: none;
    font-size: 70px;
  }

  .section.light-background {
    background-color: var(--light-gray);
  }

  .section.changelog-banner {
    padding-top: 200px;
  }

  .section.banner-our-team {
    background-size: 2180px;
  }

  .section.banner-home {
    flex-direction: column;
    padding-top: 220px;
  }

  .section.gray-bg-without-bottom-padding {
    overflow: hidden;
  }

  .section.light-yellow-bg {
    overflow: visible;
  }

  .section.banner-home-3 {
    align-items: center;
    padding-top: 230px;
    padding-bottom: 80px;
    display: flex;
    overflow: hidden;
  }

  .section.cta {
    padding-left: 130px;
    padding-right: 130px;
    overflow: hidden;
  }

  .section.cta-gray-bg {
    background-size: cover;
    padding-left: 130px;
    padding-right: 130px;
  }

  .section.worker-info-details {
    padding-top: 100px;
  }

  .section.without-top-spacing-overflow {
    padding-top: 0;
  }

  .section.services-banner, .section.our-clients {
    padding-top: 220px;
  }

  .section.our-clients, .section.banner-services-2 {
    flex-direction: column;
    padding-top: 220px;
  }

  .section.services-banner-copy {
    padding-top: 220px;
  }

  .section.cta {
    padding-left: 130px;
    padding-right: 130px;
    overflow: hidden;
  }

  .section.banner-news, .section.portfolio-banner {
    flex-direction: column;
    padding-top: 220px;
  }

  .section.cta-without-top-space {
    padding-left: 130px;
    padding-right: 130px;
    overflow: hidden;
  }

  .section.banner-career-details {
    flex-direction: column;
    padding-top: 220px;
  }

  .section.ategory {
    flex-direction: column;
    padding-top: 220px;
    overflow: visible;
  }

  .base-container {
    width: 1680px;
    max-width: 1680px;
  }

  .base-container.align-left {
    max-width: 1680px;
  }

  .base-container.footer-container {
    max-width: 1790px;
  }

  .bottom-style-spacing-desktop {
    bottom: 3%;
    right: 150px;
  }

  .top-style-spacing-desktop {
    right: 150px;
  }

  .middle-style-spacing-desktop {
    top: 28%;
    right: 150px;
  }

  .top-style-spacing-mobile {
    right: 130px;
  }

  .middlr-style-spacing-mobile {
    top: 23%;
    right: 130px;
  }

  .bottom-style-spacing-mobile {
    right: 130px;
  }

  .link-wrapper {
    margin-top: 0;
  }

  .nav-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: -275px;
  }

  .licensing-image {
    height: 450px;
  }

  .banner-title.center {
    max-width: 970px;
  }

  .utility-page-content {
    width: 330px;
  }

  .blog-grid-collection-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-bottom-wrapper {
    margin-top: 40px;
  }

  .section-title-wrapper.left-big-screen {
    text-align: left;
  }

  .section-title-wrapper.mb-40 {
    max-width: 850px;
  }

  .banner-title-wrapper {
    max-width: 1080px;
  }

  .banner-title-wrapper.contact-us-two {
    max-width: 800px;
  }

  .services-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
  }

  .services-item.last-child {
    padding: 50px;
  }

  .pricing-plans-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .pricing-plan-item {
    padding: 50px;
  }

  .section-title.center-left {
    text-align: left;
  }

  .accordion-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .accordion-item {
    margin-bottom: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .job-position-content-wrapper {
    padding-right: 100px;
  }

  .contacts-content-wrapper {
    padding-right: 80px;
  }

  .contacts-form-wrapper {
    width: 60%;
    padding: 60px;
  }

  .adress-cards-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .contacts-3-form-wrapper {
    min-width: 1650px;
    margin-top: 60px;
  }

  .contacts-3-form-wrapper.without-margin {
    height: 100%;
    min-width: auto;
    align-items: center;
  }

  .footer-wrapper {
    text-align: left;
    flex-wrap: nowrap;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 420px;
    justify-content: space-between;
    display: flex;
  }

  .footer-brand {
    width: 150px;
    text-align: left;
    margin-right: 10px;
  }

  .footer-links-wrapper {
    width: auto;
    align-items: flex-start;
  }

  .footer-links-wrapper.mt-tablet-15 {
    width: 8%;
  }

  .customers-grid {
    min-width: 1650px;
  }

  .customer-grid.mt-40-big-screen-0 {
    margin-top: 0;
  }

  .landing-features-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .landing-banner-title-wrapper {
    max-width: 1320px;
  }

  .landing-download-block-wrapper {
    max-width: 100%;
    margin-left: 80px;
    margin-right: 80px;
  }

  .section-title-center.wide {
    max-width: 1130px;
  }

  .project-image {
    width: 600px;
    height: 550px;
    max-width: none;
  }

  .banner-section {
    align-items: flex-end;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .about-4-video-left-block {
    max-width: 500px;
  }

  .about-4-video-wrapper {
    grid-column-gap: 100px;
    grid-template-columns: 1.5fr .8fr;
  }

  .about-4-video-wrap {
    margin-top: 40px;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .menu-wrap {
    margin-right: 100px;
  }

  .left-column-content-header {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-right: auto;
  }

  .footer-form-wrap.mt-50 {
    width: 420px;
    margin-top: 0;
    margin-left: 10px;
  }

  .banner-title-wrap.title-grid {
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    justify-items: stretch;
  }

  .banner-title-wrap.home-3 {
    max-width: 1040px;
  }

  .banner-title-wrap.banner-career-grid {
    grid-template-columns: 2fr 1fr;
    justify-items: end;
  }

  .banner-title-wrap.vertical-center {
    min-width: 100%;
  }

  .banner-title-text.about {
    max-width: 940px;
  }

  .banner-title-text.news {
    max-width: 60%;
  }

  .banner-image-wrap {
    margin-top: 100px;
  }

  .banner-image {
    height: 710px;
  }

  .banner-home-gradient {
    width: 880px;
    height: 800px;
    filter: blur(200px);
    background-color: rgba(255, 220, 96, .6);
  }

  .banner-home-gradient._3 {
    filter: blur(140px);
  }

  .content-wrap-grid-2c {
    grid-template-columns: .9fr .85fr;
  }

  .gradient-section-about {
    width: 1000px;
    height: 690px;
    filter: blur(200px);
    background-color: rgba(255, 220, 96, .6);
    top: -24%;
    left: -24%;
    right: auto;
  }

  .grid-3c-2r.mt-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .service-item-inner {
    min-height: 390px;
  }

  .service-item-inner.white {
    padding: 50px;
  }

  .service-heading {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .grid-3-column {
    grid-template-columns: .25fr 1.5fr 520px;
    align-items: stretch;
    display: flex;
  }

  .middle-column-wrap {
    margin-right: 100px;
  }

  .approach-list {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .mt-20.mobile-0 {
    margin-right: 140px;
  }

  .full-height {
    width: 520px;
    min-width: 520px;
  }

  .full-height.full-width, .full-height.full-width-img {
    width: 100%;
  }

  .approach-list-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .approach-section-gradient {
    width: 788px;
    height: 420px;
    filter: blur(160px);
    bottom: 31%;
  }

  .content-wrapper-flex.section-spacing, .content-wrapper-flex.statictic {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .title-wrapper-small.home-2, .title-wrapper-small.home-3 {
    width: 550px;
  }

  .numeric {
    font-size: 120px;
  }

  .numeric.mid {
    font-size: 100px;
  }

  .statistic-numbers {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    display: flex;
  }

  .statistic-numbers.result {
    width: 40%;
    grid-column-gap: 50px;
    grid-row-gap: 40px;
  }

  .home-1-slide {
    padding-bottom: 174px;
  }

  .section-bottom-line {
    margin-bottom: 130px;
  }

  .blog-post-collection-wrapper {
    margin-top: 80px;
  }

  .gradient-cta {
    width: 80%;
    height: 450px;
    filter: blur(180px);
    border-radius: 600px;
    top: -60%;
  }

  .banner-heading-wrap {
    width: 80%;
  }

  .services-collection-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .services-home-2-heading {
    transition: all .3s;
  }

  .services-home-2-heading:hover {
    color: var(--white);
  }

  .gradient-right-top-statistic-block {
    filter: blur(180px);
    background-color: rgba(255, 220, 96, .9);
    right: 0%;
  }

  .gradient-left-bottom-statistic-block {
    filter: blur(200px);
    background-color: rgba(255, 220, 96, .95);
    bottom: 37%;
  }

  .testimonials-item-wrap {
    min-height: 400px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 50px;
  }

  .testimonials-item-wrap.small {
    max-width: 520px;
  }

  .base-container-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .full-screen-wrapper {
    flex: 1;
  }

  .tesimonials-slide {
    width: 31.7%;
  }

  .block-griad-4c.mt-40 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .mw-700px {
    max-width: 700px;
  }

  .banner-header-description {
    margin-top: 30px;
  }

  .service-link:hover {
    background-color: var(--primary-light);
  }

  .banner-header-description-center {
    margin-top: 40px;
  }

  .banner-header-description-center.white {
    max-width: 870px;
  }

  .home-3-banner-img-absolute {
    width: 240px;
    height: 240px;
    top: 175px;
    left: 85px;
  }

  .home-3-banner-img-absolute._2 {
    width: 280px;
    height: 280px;
    bottom: 5%;
    right: 8%;
  }

  .home-3-banner-img-absolute._3 {
    width: 300px;
    top: 137px;
    right: 45px;
  }

  .home-3-banner-img-absolute._4 {
    width: 260px;
    height: 250px;
    top: 513px;
    left: 172px;
  }

  .title-wrapper-half {
    max-width: 35%;
  }

  .accordion-item-service.last {
    margin-bottom: 0;
  }

  .content-inner-gap {
    justify-content: space-between;
  }

  .half {
    max-width: 40%;
    border-radius: 8px;
  }

  .half.tablet-100 {
    height: auto;
    max-width: 60%;
    height: auto;
    max-width: 60%;
  }

  .work-list-wrapper.mt-40-mobile {
    margin-top: 60px;
  }

  .work-image {
    height: 700px;
  }

  .work-cards-wrap {
    width: 100%;
  }

  .flex.slider-section {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .faq-wrapper {
    grid-template-rows: auto;
  }

  .mb-40 {
    margin-bottom: 60px;
  }

  .logos {
    display: none;
  }

  .logos-wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .mw-500.tablet-100 {
    max-width: 600px;
  }

  .about-founder-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .about-founder-text {
    max-width: 50%;
    justify-content: center;
  }

  .light-yellow-block, .dark-bg-block {
    padding: 50px;
  }

  .collection-list-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .mw-half {
    max-width: 70%;
  }

  .title-wrap {
    align-items: stretch;
  }

  .quantity-project {
    padding: 40px;
  }

  .cta-wrap {
    width: 100%;
    align-items: center;
    padding: 100px;
  }

  .cta-img {
    width: 500px;
  }

  .clients-logo-wrap {
    align-items: flex-start;
    display: flex;
  }

  .relative.mw {
    max-width: 520px;
  }

  .graph-wrap.banner-services {
    display: none;
    top: 63px;
  }

  .job-item-inner.white {
    padding: 50px;
  }

  .testimonials-slider-home-3 {
    max-width: 520px;
  }

  .testimonials-item-card {
    padding: 50px;
  }

  .banner-flex.flex-gap-60 {
    align-items: center;
  }

  .banner-title-wrapper-text {
    max-width: 1080px;
  }

  .our-team-bunner-image {
    max-height: none;
  }

  .gap-60 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .team-detail-banner {
    padding-top: 220px;
  }

  .team-member-photo {
    max-height: 680px;
  }

  .gradient-team-member-page {
    width: 788px;
    height: 420px;
    filter: blur(160px);
    top: 0;
    right: 0%;
  }

  .banner-title-wrapper-pricing {
    max-width: 1250px;
  }

  .services-banner-wrap {
    width: 90%;
    align-items: center;
  }

  .services-services-page {
    transition: all .3s;
  }

  .video-bg {
    height: 430px;
  }

  .job-details-additional-info {
    max-width: 390px;
  }

  .rounded.mt-40 {
    height: 650px;
  }

  .stories-tab-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .tabs-2 {
    max-width: 1600px;
  }

  .sp-b.gap-40 {
    align-items: center;
  }

  .clients-story-tab {
    padding-left: 30px;
    padding-right: 30px;
  }

  .mb-60 {
    margin-bottom: 60px;
  }

  .story-author {
    margin-top: 50px;
  }

  .story-item {
    margin-top: 60px;
    padding: 60px;
  }

  .faq-gradient {
    width: 440px;
    height: 470px;
    filter: blur(200px);
    top: -30px;
    left: 0;
  }

  .signature {
    width: auto;
  }

  ._3c-wrap {
    width: 100%;
    min-width: 1650px;
  }

  .images-grid {
    z-index: 100;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    position: relative;
  }

  .mh-300px {
    height: 530px;
  }

  .service-slide {
    width: 31.7%;
  }

  .h1-details.center {
    margin-left: auto;
  }

  .history-wrap-tab {
    position: relative;
  }

  .history-wrap-tab.mt-40 {
    margin-top: 60px;
  }

  .story-section-gradient {
    width: 788px;
    height: 420px;
    filter: blur(160px);
    background-color: rgba(255, 220, 96, .9);
    bottom: 31%;
  }

  .service-details-banner-img {
    width: 750px;
  }

  .rich-text-about-service {
    grid-column-gap: 60px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }

  .rich-text-about-service h2 {
    max-width: 50%;
  }

  .rich-text-about-service p {
    max-width: 42%;
  }

  .case-study-img {
    height: 700px;
  }

  .case-studies-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .service-item-inner-block.white {
    padding: 50px;
  }

  .project-information-wrap {
    padding: 50px 60px;
  }

  .grid-block-wrap {
    grid-column-gap: 80px;
    grid-template-rows: auto;
  }

  .client-bg-rich-text {
    max-width: 920px;
  }

  .client-bg-rich-text h1 {
    max-width: 600px;
  }

  .client-bg-rich-text p {
    max-width: 890px;
  }

  .mw-900px {
    max-width: 990px;
  }

  .project-banner-wrap {
    max-width: 50%;
    border-radius: 8px;
  }

  .project-page-banner-wrap {
    width: 90%;
    align-items: center;
  }

  .flex-about-client {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-columns: .75fr .5fr;
  }

  .flex-block-wrapper {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
  }

  .result-wrap {
    max-width: 850px;
  }

  .content-flex.space--between {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .bottom-left-gradient {
    opacity: .5;
    filter: blur(200px);
    background-color: rgba(59, 98, 165, 0.98);
  }

  .error-title {
    font-size: 180px;
  }

  .news-gradient {
    width: 788px;
    height: 420px;
    filter: blur(160px);
    bottom: 31%;
  }

  .new-photo {
    height: 500px;
  }

  .new-banner-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: row;
    align-items: center;
  }

  .new-detail-heading-wrap {
    max-width: 48%;
  }

  .contact-us-content-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .social-icons-wrap {
    margin-top: 30px;
  }

  .form-side-block-info-wrap {
    grid-column-gap: 5px;
    flex-direction: column;
    display: flex;
  }

  .gradient-section-contact {
    width: 1000px;
    height: 690px;
    filter: blur(200px);
    background-color: rgba(255, 220, 96, .6);
    top: -24%;
    left: -24%;
    right: auto;
  }

  .landing-home-gradient, .our-cliets-gradient, .our-services-gradient {
    width: 880px;
    height: 800px;
    filter: blur(200px);
    background-color: rgba(255, 220, 96, .6);
  }

  .paragraph {
    opacity: 1;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 86px;
  }

  h2 {
    font-size: 58px;
  }

  h3 {
    font-size: 46px;
  }

  h4 {
    font-size: 32px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 20px;
  }

  blockquote {
    font-size: 30px;
  }

  .section.banner {
    min-height: 300px;
    padding-top: 140px;
  }

  .section.changelog-banner {
    min-height: 300px;
    padding-top: 120px;
  }

  .section.banner-our-team {
    padding-top: 150px;
  }

  .section.pricing-banner {
    min-height: 300px;
    padding-top: 120px;
  }

  .section.contacts-2-banner {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.banner-testimonials {
    padding-top: 120px;
  }

  .section.landing-banner {
    background-image: none;
    padding-top: 120px;
  }

  .section.banner-home {
    padding-top: 140px;
  }

  .section.banner-home-3 {
    padding-top: 190px;
    overflow: hidden;
  }

  .section.cta-gray-bg {
    background-size: cover;
  }

  .section.services-banner {
    padding-top: 140px;
  }

  .section.top-small-spacing {
    padding-top: 50px;
  }

  .section.our-clients, .section.banner-services-2 {
    padding-top: 140px;
  }

  .section.services-banner-copy {
    height: auto;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .section.banner-news, .section.portfolio-banner {
    padding-top: 140px;
  }

  .section.banner-liicening {
    min-height: 300px;
    padding-top: 120px;
  }

  .section.banner-career-details, .section.ategory {
    padding-top: 140px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: -3%;
    right: -10px;
  }

  .top-style-spacing-desktop {
    margin-top: 0;
    top: 0%;
    right: -10px;
  }

  .middle-style-spacing-desktop {
    top: 19%;
    right: -10px;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .headings-typography-wrapper, .style-guide-body-wrapper {
    width: 100%;
  }

  .style-guide-body-wrapper.last-child {
    margin-top: 20px;
  }

  .primary-button {
    display: block;
  }

  .primary-button.tablet-center {
    margin-left: auto;
    margin-right: auto;
  }

  .top-style-spacing-mobile {
    margin-top: 0;
    top: 0%;
    right: -10px;
  }

  .middlr-style-spacing-mobile {
    top: 17%;
    right: -10px;
  }

  .bottom-style-spacing-mobile {
    bottom: -3%;
    right: -10px;
  }

  .link-wrapper.mt-40 {
    margin-top: 40px;
    display: block;
  }

  .link-wrapper.burger-menu {
    margin-top: 40px;
    display: block;
    overflow: visible;
  }

  .link-wrapper.tablet-hidden {
    display: none;
  }

  .navbar {
    padding-bottom: 15px;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    width: 320px;
    background-color: var(--white);
    flex-direction: column;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .menu-button {
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-dropdown {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-toggle.dark {
    color: var(--white);
    color: var(--white);
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .nav-dropdown-list {
    width: auto;
    border-style: none;
    flex-direction: column;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-list.megamenu.nav {
    flex-direction: row;
  }

  .nav-dropdown-list.medium {
    height: 270px;
    overflow: scroll;
  }

  .nav-dropdown-list.dark {
    background-color: var(--primary-dark);
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
  }

  .close-menu-button {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20px 0 0;
  }

  .close-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-left: 0;
    padding-right: 20px;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
    display: block;
  }

  .nav-item-title.white {
    color: var(--white);
  }

  .pages-banner {
    min-height: auto;
    padding-top: 135px;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    max-width: 620px;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .blog-grid-collection-list {
    column-count: 2;
    grid-template-columns: 1fr 1fr;
  }

  .footer-bottom-wrapper {
    justify-content: center;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .section-title-wrapper.mb-60 {
    max-width: 600px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .paragraph-large.mt-header-description {
    font-size: 36px;
  }

  .career-customers-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .banner-title-wrapper {
    max-width: 720px;
  }

  .services-wrapper {
    z-index: 5;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }

  .services-item.last-child {
    max-width: 50%;
  }

  .pricing-plans-wrapper {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .comparing-table-plans-wrapper {
    max-width: 100%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .comparing-table-plan-title {
    padding-left: 10px;
    padding-right: 10px;
  }

  .comparing-table-plan {
    width: auto;
    margin-right: 0;
  }

  .comparing-table-content-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .comparing-table-content-item {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .comparing-table-button-wrapper {
    padding-top: 35px;
  }

  .accordion-wrapper {
    min-width: 100%;
    flex-direction: column;
  }

  .accordion-item.last {
    margin-bottom: 0;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .job-position-content-wrapper {
    max-width: 58%;
  }

  .contacts-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: flex-start;
  }

  .contacts-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    margin-left: 0;
    padding: 30px;
  }

  .contacts-divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .contacts-title {
    margin-bottom: 40px;
  }

  .contacts-2-location-wrapper {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
  }

  .adress-cards-wrapper {
    flex-direction: column;
    display: flex;
  }

  .adress-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-right: 30px;
  }

  .contact-3-inputs-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .contacts-3-input.last-child {
    margin-right: 0;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .footer-brand {
    display: block;
  }

  .footer-links-wrapper {
    width: 24%;
  }

  .search-shop-con {
    display: none;
  }

  .search-section {
    padding-top: 120px;
  }

  .customers-grid {
    grid-template-columns: 1fr 1fr;
  }

  .accordion-wrapper-one-column {
    width: 100%;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .primary-button-white:hover {
    opacity: 1;
  }

  .primary-button-white.tablet-mt-40 {
    margin-top: 40px;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .customer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-slider-arrow {
    width: 60px;
    height: 60px;
  }

  .testimonials-slider-arrow.left {
    width: 60px;
    height: 60px;
    right: 70px;
  }

  .team-slider-image {
    min-height: 340px;
  }

  .about-2-featutes-grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-2-feature-number {
    font-size: 36px;
  }

  .team-slider-mask {
    width: 90%;
  }

  .team-slider-background {
    width: 35%;
  }

  .team-slider-left-arrow {
    left: 160px;
  }

  .team-slider-right-arrow {
    left: 210px;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-performance-item-title {
    max-width: 220px;
    font-size: 18px;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-download-block-wrapper {
    width: 95%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
  }

  .landing-download-block-wrap {
    text-align: center;
    margin-bottom: 40px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .banner-section {
    height: auto;
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .home-4-testimonials-wrapper {
    width: 80%;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    width: 80%;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-us-watch-video {
    font-size: 20px;
  }

  .about-4-video-left-block {
    text-align: left;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: auto;
  }

  .about-4-video-wrapper {
    grid-column-gap: 40px;
    grid-template-columns: 1fr;
  }

  .about-big-text {
    text-align: center;
    margin-right: 20px;
  }

  .about-big-number {
    font-size: 140px;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .menu-wrap.dark {
    height: 100vh;
    background-color: var(--primary-dark);
  }

  .rich-text-style h2 {
    font-size: 58px;
  }

  .rich-text-style h3 {
    font-size: 42px;
  }

  .rich-text-style h4 {
    font-size: 34px;
  }

  .home-banner-left-arrow {
    top: 20%;
    bottom: auto;
    left: 4%;
    right: auto;
  }

  .tablet-menu {
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .tablet-menu.dark {
    background-color: var(--primary-dark);
  }

  .image-burger {
    margin-bottom: 4px;
  }

  .brand-tablet {
    width: 120px;
    display: block;
  }

  .style-guide-subtitle {
    margin-bottom: 0;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .spacing-system-title {
    font-size: 25px;
  }

  .nav-dropdown-link-wrapper-copy {
    width: 100%;
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper-copy:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper-column {
    width: 100%;
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper-column:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .flex-horizontal.nav {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .footer-form-wrap.mt-50 {
    margin-top: 20px;
  }

  .small.mt-15 {
    margin-bottom: 0;
  }

  .banner-title-wrap {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .banner-title-wrap.title-grid {
    grid-template-columns: 1.25fr;
    justify-items: center;
  }

  .banner-title-wrap.home-3 {
    max-width: 700px;
  }

  .banner-title-wrap.banner-career-grid {
    grid-template-columns: 1.25fr;
  }

  .banner-title-text {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .banner-title-text.center {
    z-index: 60;
    position: relative;
  }

  .banner-title-text.left {
    align-items: flex-start;
  }

  .banner-title-text.news, .banner-title-text.center-aligment {
    margin-left: auto;
    margin-right: auto;
  }

  .banner-title-text.left-mw-60 {
    max-width: 100%;
    align-items: flex-start;
  }

  .banner-image {
    object-fit: cover;
  }

  .banner-home-gradient {
    max-width: 170%;
    filter: blur(100px);
    object-fit: cover;
    bottom: -10%;
    left: 50%;
    right: auto;
    transform: translate(-50%);
  }

  .banner-home-gradient._3 {
    top: -2%;
    right: -9%;
  }

  .images-wrap-half-section {
    width: 100%;
    flex-direction: row;
    align-items: center;
  }

  .people-image {
    width: 280px;
  }

  .content-wrap-grid-2c {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .gradient-section-about {
    opacity: .7;
  }

  .paragraph-wrapper.big {
    max-width: 410px;
  }

  .grid-3c-2r.mt-40, .grid-3c-2r.mt-50 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-column {
    grid-template-columns: .25fr 1.5fr;
  }

  .full-height {
    width: 100%;
    height: 500px;
  }

  .full-height.career {
    height: 380px;
  }

  .content-wrapper-flex.section-spacing {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .content-wrapper-flex.statictic {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
  }

  .title-wrapper-small {
    min-width: 200px;
  }

  .title-wrapper-small.home-2 {
    width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .title-wrapper-small.home-3 {
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .title-wrapper-small.full-with {
    width: 100%;
  }

  .numeric {
    font-size: 68px;
  }

  .numeric-wrap {
    align-items: center;
  }

  .numeric-wrap.home-2 {
    width: 30%;
  }

  .statistic-numbers {
    grid-template-columns: 1fr 1fr;
  }

  .statistic-numbers.home-2 {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    justify-content: center;
    justify-items: center;
    display: flex;
  }

  .statistic-numbers.result {
    grid-template-columns: 1fr 1fr;
  }

  .tablet-center {
    text-align: center;
  }

  .home-1-slider {
    width: 100%;
    margin-top: 40px;
  }

  .home-1-slide {
    min-height: 510px;
    padding-bottom: 84px;
  }

  .home-1-slider-arrow {
    width: 60px;
    height: 60px;
  }

  .home-1-slider-arrow.left {
    width: 60px;
    height: 60px;
    margin-right: 70px;
  }

  .section-bottom-line {
    margin-bottom: 60px;
  }

  .title-wrap-615.tablet-small {
    max-width: 390px;
  }

  .blog-post-list {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .collection-item-3 {
    width: 47%;
    max-width: 50%;
    min-width: 43%;
  }

  .text-wrapper-cta {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .link-image-wrap {
    width: 100%;
  }

  .mb-25 {
    margin-bottom: 15px;
  }

  .grid-2c {
    grid-template-columns: 1fr;
  }

  .left-block-wrap.with-bg {
    max-width: 100%;
  }

  .services-collection-list {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .service-item-home-2 {
    width: 47%;
  }

  .testimonials-item-wrap {
    min-height: 430px;
  }

  .content-wrap.grid-4c {
    grid-template-columns: 1fr 1fr;
  }

  .image-background-2 {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
  }

  .full-screen-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .tesimonials-slide {
    width: 48%;
    margin-right: 30px;
  }

  .mw-700px {
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .form-block-footer {
    margin-bottom: 0;
  }

  .footer-logo-link-wrap {
    width: 100%;
  }

  .footer-logo-link-wrap.tablet-mb-30 {
    justify-content: center;
    margin-bottom: 30px;
    display: flex;
  }

  .banner-header-description {
    font-size: 36px;
  }

  .banner-header-description.mw-750 {
    text-align: center;
  }

  .home-3-banner-img-absolute {
    width: 120px;
    height: 110px;
    display: block;
    top: 80px;
  }

  .home-3-banner-img-absolute._2 {
    width: 160px;
    bottom: 0%;
    right: 2%;
  }

  .home-3-banner-img-absolute._3 {
    height: 90px;
    display: block;
    top: 67px;
    right: 16px;
  }

  .home-3-banner-img-absolute._4 {
    width: 120px;
    display: block;
    top: auto;
    bottom: 0;
    left: 36px;
  }

  .title-wrapper-half {
    max-width: 90%;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .content-wrap-accordion {
    width: 100%;
  }

  .content-inner-gap, .space--between {
    flex-direction: column;
  }

  .space--between.gap-30 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .half {
    max-width: 100%;
  }

  .half.tablet-100 {
    max-width: 100%;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .flex.slider-section {
    flex-direction: column;
  }

  .scroll-item {
    width: 50%;
    flex: 0 auto;
    padding-right: 0;
  }

  .mw-500 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .mw-500.tablet-100 {
    max-width: 100%;
  }

  .about-founder-wrap {
    flex-direction: column;
  }

  .img-40 {
    max-height: 400px;
    max-width: 100%;
    object-fit: cover;
  }

  .collection-list-2 {
    grid-template-columns: 1fr;
  }

  .title-wrap {
    align-items: stretch;
  }

  .rounded-corner {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }

  .quantity-project {
    right: 25px;
  }

  .cta-wrap {
    flex-direction: column;
  }

  .graph-wrap, .graph-wrap.banner, .graph-wrap.banner-services {
    left: -28%;
  }

  .arrow-testimonials-glass {
    top: auto;
    bottom: 0%;
    left: -198px;
    right: auto;
  }

  .arrow-testimonials-glass.right {
    left: -114px;
    right: auto;
  }

  .primary-button-hover-light {
    display: block;
  }

  .primary-button-white-light-hover:hover {
    opacity: 1;
  }

  .testimonials-card-wrapper-2c {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-item-card {
    min-height: 430px;
  }

  .testimonials-1-slider-arrow-yellow {
    width: 60px;
    height: 60px;
  }

  .testimonials-1-slider-arrow-yellow.left {
    width: 60px;
    height: 60px;
    margin-right: 70px;
  }

  .testimonials-slider-arrow-yellow {
    width: 60px;
    height: 60px;
  }

  .banner-flex.flex-gap-60 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
  }

  .banner-wrapper-full-width {
    flex-direction: column;
    align-items: center;
  }

  .banner-title-wrapper-text {
    max-width: 720px;
  }

  .banner-title-wrapper-text.mt-30-desktop {
    align-items: center;
    margin-top: 0;
  }

  .our-team-bunner-image {
    width: 600px;
    max-height: 400px;
    max-width: none;
    object-fit: cover;
  }

  .section-title-wrapper-left {
    max-width: 660px;
  }

  .team-detail-banner {
    padding-top: 140px;
  }

  .team-member-photo {
    width: 80%;
    height: 570px;
    max-height: none;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
  }

  .detail-info-inner-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .banner-title-wrapper-pricing {
    max-width: 720px;
  }

  .services-banner-wrap {
    flex-direction: column;
  }

  .paragraph-large-t_c.mt-30 {
    text-align: center;
  }

  .grid-2column {
    grid-template-columns: 1.3fr;
  }

  .job-details-additional-info {
    min-width: auto;
    padding: 30px;
  }

  .client-img {
    width: auto;
  }

  .story-text-wrap {
    max-width: none;
  }

  .sp-b {
    flex-direction: column;
  }

  .sp-b.gap-40 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
  }

  .clients-story-tab {
    padding-left: 20px;
    padding-right: 20px;
  }

  ._3c-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .service-slide {
    width: 48%;
    margin-right: 30px;
  }

  .h1-details {
    text-align: center;
  }

  .flex-block-2 {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-text {
    max-width: none;
    padding-left: 0;
  }

  .story-section-gradient {
    display: none;
  }

  .service-details-banner-img {
    width: 500px;
  }

  .rich-text-about-service h2 {
    font-size: 58px;
  }

  .rich-text-about-service h3 {
    font-size: 42px;
  }

  .rich-text-about-service h4 {
    font-size: 34px;
  }

  .case-studies-grid, .grid-block-wrap {
    grid-template-columns: 1fr;
  }

  .project-banner-wrap {
    max-width: 100%;
  }

  .project-page-banner-wrap {
    flex-direction: column;
  }

  .flex-about-client {
    grid-template-columns: 1fr;
  }

  .flex-block-wrapper {
    flex-direction: column;
  }

  .generall-block-wrap {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: end;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
  }

  .inner-block-item.last {
    max-width: 50%;
  }

  .left-content-wrap.position-sticky {
    max-width: 100%;
    position: static;
  }

  .bottom-left-gradient {
    width: 640px;
    opacity: .7;
  }

  .error-title {
    font-size: 140px;
  }

  .new-author-wrap.center {
    justify-content: center;
  }

  .news-gradient {
    width: 530px;
    height: 510px;
    filter: blur(140px);
    bottom: 9%;
  }

  .new-photo {
    width: 610px;
  }

  .new-banner-wrap {
    flex-direction: column;
  }

  .post-date {
    text-align: center;
  }

  .new-detail-heading-wrap {
    max-width: 100%;
  }

  .contact-us-content-wrap {
    grid-template-columns: 1fr;
  }

  .contact-wrap {
    border-bottom-style: none;
  }

  .gradient-section-contact {
    opacity: .7;
  }

  .landing-home-gradient {
    max-width: 170%;
    filter: blur(100px);
    object-fit: cover;
    bottom: 10%;
    right: 30%;
  }

  .max-width {
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .primary-button-white-shadow:hover {
    opacity: 1;
  }

  .primary-button-white-shadow.tablet-mt-40, .primary-button-white-shadow.career {
    margin-top: 40px;
  }

  .primary-button-white-shadow.margin-top-tablet-30 {
    margin-top: 30px;
  }

  .our-cliets-gradient {
    max-width: 170%;
    filter: blur(100px);
    object-fit: cover;
    bottom: 11%;
    left: 50%;
    right: auto;
    transform: translate(-50%);
  }

  .our-services-gradient {
    width: 660px;
    max-width: 170%;
    filter: blur(100px);
    object-fit: cover;
    bottom: 21%;
    left: 50%;
    right: auto;
    transform: translate(-50%);
  }

  .hire-popup {
    max-width: 380px;
  }

  .hire-popup-wrap {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 46px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 24px;
  }

  blockquote {
    font-size: 25px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.banner, .section.changelog-banner {
    padding-top: 100px;
  }

  .section.banner-our-team {
    padding-top: 105px;
  }

  .section.pricing-banner {
    padding-top: 100px;
  }

  .section.contacts-2-banner {
    padding-top: 105px;
    padding-bottom: 105px;
  }

  .section.banner-testimonials {
    padding-top: 100px;
  }

  .section.landing-banner {
    background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/6547766d3ac46dc4b35aa2e4_Landing-Banner-image-2.png");
    background-position: 135%;
    background-repeat: no-repeat;
    background-size: 400px;
    padding-top: 105px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.banner-home {
    padding-top: 105px;
  }

  .section.cta-section {
    box-shadow: inset 0 50px 80px -20px rgba(255, 220, 96, .4);
  }

  .section.banner-home-3 {
    height: auto;
    padding-top: 120px;
    padding-bottom: 0;
    overflow: visible;
  }

  .section.without-top-spacing-overflow, .section.slider-section {
    padding-top: 0;
  }

  .section.services-banner {
    padding-top: 105px;
    padding-bottom: 105px;
  }

  .section.top-small-spacing {
    padding-top: 20px;
  }

  .section.our-clients, .section.banner-services-2 {
    padding-top: 105px;
  }

  .section.services-banner-copy {
    padding-top: 105px;
    padding-bottom: 105px;
  }

  .section.banner-news, .section.portfolio-banner {
    padding-top: 105px;
  }

  .section.banner-liicening {
    padding-top: 100px;
  }

  .section.banner-career-details, .section.ategory {
    padding-top: 105px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    width: 100%;
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
  }

  .grid-title.first-grid {
    width: 100%;
    border-left-style: none;
    border-right-style: none;
  }

  .grid-description {
    width: 100%;
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
  }

  .grid-description.first-description {
    width: 100%;
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 5%;
    right: 50px;
  }

  .top-style-spacing-desktop {
    top: 8%;
    right: 50px;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 30%;
    right: 50px;
  }

  .colors-container {
    margin-top: 20px;
  }

  .color-container {
    margin-top: 15px;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .h2-mobile {
    font-size: 46px;
  }

  .primary-button.mt-button {
    margin-top: 30px;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 6%;
    right: 30px;
  }

  .middlr-style-spacing-mobile {
    top: 27%;
    right: 30px;
  }

  .bottom-style-spacing-mobile {
    bottom: 4%;
    right: 30px;
  }

  .grid-header {
    width: 100%;
    margin-top: 20px;
  }

  .link-wrapper {
    margin-bottom: 10px;
  }

  .link-wrapper.mt-40, .link-wrapper.button-mt {
    margin-top: 20px;
  }

  .nav-link {
    margin-left: 0;
  }

  .nav-dropdown-toggle.dark, .nav-item-title.white {
    color: var(--paragraph-gray);
  }

  .pages-banner {
    padding-top: 115px;
    padding-bottom: 60px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-right: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    max-width: 460px;
    margin-left: 0%;
  }

  .coming-soon-form {
    width: 100%;
    flex-direction: column;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-grid-collection-list {
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .blog-grid-item {
    width: 100%;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    grid-row-gap: 5px;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .paragraph-large {
    font-size: 30px;
  }

  .paragraph-large.mt-header-description {
    margin-top: 20px;
    font-size: 30px;
  }

  .services-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    column-count: 1;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .services-item {
    width: 100%;
    margin-right: 0;
  }

  .services-item.last-child {
    max-width: 100%;
    margin-bottom: 0;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    max-width: none;
  }

  .pricing-plan-item.last {
    max-width: 100%;
  }

  .comparing-table-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .comparing-table-plan-title {
    min-height: 140px;
  }

  .comparing-table-plan {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-item {
    padding: 20px;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .job-position-wrapper {
    flex-wrap: wrap;
  }

  .job-position-content-wrapper {
    width: 100%;
    max-width: none;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .contacts-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts-title {
    margin-bottom: 20px;
  }

  .contacts-2-location-wrapper {
    width: 100%;
  }

  .adress-cards-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .adress-card {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .contacts-3-form-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-3-inputs-wrapper {
    grid-template-columns: 1fr;
  }

  .footer-wrapper {
    grid-column-gap: 50px;
    justify-content: center;
    margin-bottom: 40px;
  }

  .footer-brand {
    width: 100%;
    padding-left: 0;
  }

  .footer-links-wrapper {
    width: 30%;
  }

  .footer-links-wrapper.mt-tablet-15 {
    margin-top: 15px;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .search-section {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .customer-wrapper {
    height: 240px;
  }

  .accordion-wrapper-one-column {
    width: 100%;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .button-wrapper {
    margin-top: 20px;
  }

  .primary-button-white.tablet-mt-40:hover {
    color: var(--primary-dark);
  }

  .primary-button-white.margin-top-40 {
    margin-top: 30px;
  }

  .style-guide-content-wrapper {
    margin-top: 0;
  }

  .style-guide-content-wrapper.mt-20 {
    margin-top: 15px;
  }

  .customer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-slider.mt-50 {
    margin-top: 40px;
  }

  .testimonials-slider-arrow, .testimonials-slider-arrow.left {
    top: -114px;
  }

  .team-slider {
    padding-top: 100px;
  }

  .team-slide-item {
    width: 100%;
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 0;
  }

  .team-slider-image {
    width: 100%;
    max-height: 320px;
    min-height: auto;
    object-position: 50% 20%;
    margin-bottom: 10px;
  }

  .team-slide-item-desc {
    margin-top: 20px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .team-slider-content {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }

  .team-slider-background {
    width: 100%;
    height: 35%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .team-slider-left-arrow {
    top: 40px;
    bottom: auto;
    left: 72%;
    right: auto;
  }

  .team-slider-right-arrow {
    top: 40px;
    bottom: auto;
    left: 84%;
    right: auto;
  }

  .project-pagination-icon-wrapper {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-download-block-wrap {
    margin-bottom: 30px;
  }

  .left-arrow {
    left: 0;
    right: auto;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .project-image {
    width: 400px;
  }

  .image-background {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .home-4-testimonials-wrapper {
    width: 100%;
    grid-row-gap: 30px;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    width: 100%;
    grid-row-gap: 10px;
  }

  .content-wrapper {
    width: auto;
    flex-wrap: wrap;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .about-4-video-left-block {
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .about-4-video-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .about-big-text {
    text-align: left;
  }

  .about-4-video-wrap {
    margin-top: 10px;
  }

  .search {
    flex-direction: column;
  }

  .search.news {
    width: 500px;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .rich-text-style h2 {
    font-size: 46px;
  }

  .rich-text-style h3 {
    font-size: 40px;
  }

  .mobile-center {
    text-align: center;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .style-guide-subtitle {
    margin-bottom: 0;
  }

  .coming-soon-form-main {
    width: 100%;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .block-quote, .footer-form-wrap.mt-50 {
    margin-top: 20px;
  }

  .input-big {
    padding-right: 40px;
  }

  .banner-title-wrap {
    width: 90%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .banner-title-text.news {
    max-width: 100%;
  }

  .banner-image {
    height: 400px;
    object-fit: cover;
  }

  .banner-home-gradient {
    width: 500px;
    bottom: 11%;
  }

  .banner-home-gradient._3 {
    width: 320px;
    right: 0%;
  }

  .people-image.mt-30 {
    width: 260px;
  }

  .content-wrap-grid-2c.images {
    grid-template-columns: 1fr;
  }

  .gradient-section-about {
    height: 430px;
    left: -38%;
  }

  .border-radius {
    width: 100%;
  }

  .flex-block.space_b {
    flex-direction: column;
    align-items: flex-start;
  }

  .flex-block.card-service {
    flex-direction: row;
    align-items: flex-start;
  }

  .paragraph-wrapper.big {
    max-width: 370px;
  }

  .grid-3c-2r.mt-40 {
    grid-template-columns: 1fr;
  }

  .grid-3c-2r.mt-50 {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .service-heading {
    margin-bottom: 20px;
  }

  .grid-3-column {
    grid-template-columns: .25fr;
  }

  .approach-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .content-wrapper-flex.section-spacing, .content-wrapper-flex.statictic {
    flex-direction: column;
    margin-top: 60px;
  }

  .title-wrapper-small, .title-wrapper-small.home-2, .title-wrapper-small.home-3 {
    width: 100%;
  }

  .numeric-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .statistic-numbers.home-2 {
    grid-row-gap: 20px;
  }

  .home-1-slider {
    height: auto;
  }

  .home-1-slide {
    min-height: 450px;
  }

  .section-bottom-line.top-padding {
    margin-top: 60px;
  }

  .collection-item-3 {
    width: 100%;
    max-width: 100%;
  }

  .footer-title {
    margin-bottom: 15px;
  }

  .grid-2c {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .services-collection-list {
    margin-top: 40px;
  }

  .service-item-home-2 {
    width: 80%;
  }

  .testimonials-item-wrap {
    min-height: 310px;
  }

  .center.mb-40 {
    margin-bottom: 40px;
  }

  .h2 {
    text-align: center;
  }

  .image-background-2 {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .base-container-2 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .tesimonials-slide {
    width: 100%;
  }

  .block-griad-4c.mt-40 {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .form-block-footer {
    margin-bottom: 0;
  }

  .banner-header-description, .banner-header-description-center {
    margin-top: 20px;
    font-size: 30px;
  }

  .home-3-banner-img-absolute {
    display: none;
    overflow: visible;
  }

  .home-3-banner-img-absolute._2, .home-3-banner-img-absolute._3, .home-3-banner-img-absolute._4 {
    display: none;
  }

  .title-wrapper-half {
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .content-wrap-accordion {
    width: 100%;
  }

  .content-inner-gap {
    flex-direction: column;
  }

  .work-list-wrapper.mt-40-mobile {
    margin-top: 50px;
  }

  .flex.slider-section {
    grid-column-gap: 144px;
    grid-row-gap: 144px;
  }

  .faq-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .collection-list-2 {
    grid-template-columns: 1fr;
  }

  .title-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .graph-wrap {
    left: 0%;
  }

  .graph-wrap.banner, .graph-wrap.banner-services {
    left: -12%;
  }

  .arrow-testimonials-glass {
    width: 64px;
    height: 64px;
    top: -94px;
    bottom: auto;
    left: auto;
    right: 74px;
  }

  .arrow-testimonials-glass.right {
    top: -94px;
    bottom: auto;
    left: auto;
    right: 0;
  }

  .primary-button-hover-light {
    align-self: center;
  }

  .primary-button-hover-light.mt-button, .primary-button-hover-light.mt-button-35 {
    margin-top: 30px;
  }

  .primary-button-hover-light.mt-35 {
    align-self: flex-start;
    margin-top: 30px;
  }

  .testimonials-card-wrapper-2c {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .testimonials-item-card {
    min-height: 310px;
  }

  .banner-flex.flex-gap-60 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .our-team-bunner-image {
    width: 500px;
    max-height: 330px;
    max-width: 100%;
    object-fit: cover;
  }

  .section-title-wrapper-left {
    margin-bottom: 40px;
  }

  .gap-60 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .team-detail-banner {
    padding-top: 105px;
  }

  .team-member-photo {
    width: 100%;
    height: 510px;
  }

  .yellow-divider {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .yellow-divider.mt-20 {
    margin-top: 10px;
  }

  .detail-info-inner-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .services-banner-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .paragraph-large-t_c {
    font-size: 30px;
  }

  .job-details-additional-info {
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .mb-60 {
    margin-bottom: 40px;
  }

  ._3c-wrap {
    grid-template-columns: 1fr;
  }

  .images-grid {
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    grid-template-columns: 1fr 1fr;
  }

  .mh-300px.mobile-hidden {
    display: none;
  }

  .service-slide {
    width: 100%;
  }

  .h1-details {
    font-size: 54px;
  }

  .info-text {
    padding-left: 0;
  }

  .rich-text-about-service h2 {
    font-size: 46px;
  }

  .rich-text-about-service h3 {
    font-size: 36px;
  }

  .rich-text-about-service h4 {
    font-size: 28px;
  }

  .case-studies-grid {
    grid-template-columns: 1fr;
  }

  .service-item-inner-block.white {
    padding: 40px;
  }

  .project-page-banner-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .bottom-left-gradient {
    width: 390px;
    bottom: 11%;
  }

  .new-photo {
    width: 460px;
    height: 350px;
  }

  .new-banner-wrap {
    grid-column-gap: 60px;
  }

  .gradient-section-contact {
    height: 430px;
    left: -38%;
  }

  .landing-home-gradient {
    bottom: 11%;
  }

  .primary-button-white-shadow.tablet-mt-40:hover {
    color: var(--primary-dark);
  }

  .primary-button-white-shadow.career {
    margin-top: 30px;
  }

  .primary-button-white-shadow.career:hover {
    color: var(--primary-dark);
  }

  .our-cliets-gradient, .our-services-gradient {
    width: 500px;
    bottom: 11%;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .section.landing-banner {
    background-image: url("https://assets-global.website-files.com/6547766c3ac46dc4b35aa20b/6547766d3ac46dc4b35aa2e4_Landing-Banner-image-2.png");
    background-position: 135% 46%;
    background-repeat: no-repeat;
    background-size: 400px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    width: 50%;
    flex-direction: column;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    width: 100%;
    text-align: center;
    flex: 1;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, .2);
  }

  .grid-description.first-description {
    border-bottom: 1px rgba(255, 255, 255, .2);
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 0%;
    right: 10px;
  }

  .top-style-spacing-desktop {
    top: 5%;
    right: 10px;
  }

  .middle-style-spacing-desktop {
    top: 25%;
    right: 10px;
  }

  .primary-button.mobile-center {
    margin-left: auto;
    margin-right: auto;
  }

  .top-style-spacing-mobile {
    top: 5%;
    right: 0;
  }

  .middlr-style-spacing-mobile {
    top: 21%;
    right: 0;
  }

  .bottom-style-spacing-mobile {
    bottom: 0%;
    right: 0;
  }

  .nav-menu {
    width: 90%;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .nav-item-title.white {
    color: var(--white);
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-rights {
    text-align: center;
    line-height: 1.6em;
  }

  .footer-copyright {
    width: 100%;
    text-align: center;
    justify-content: center;
    line-height: 1.6em;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .style-guide-buttons-wrapper {
    margin-top: 20px;
  }

  .career-customers-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .services-wrapper {
    grid-template-columns: 1fr;
  }

  .services-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-plan-item {
    padding: 30px 20px;
  }

  .accordion-toggle {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .accordion-item {
    margin-bottom: 20px;
  }

  .accordion-item.last {
    padding: 20px;
  }

  .contacts-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    font-size: 20px;
  }

  .adress-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .adress-card.second {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-wrapper {
    align-items: center;
  }

  .footer-brand {
    text-align: center;
  }

  .footer-links-wrapper {
    width: 40%;
    align-items: center;
  }

  .customers-grid {
    grid-template-columns: 1fr;
  }

  .primary-button-white.margin-top-40 {
    margin-top: 20px;
  }

  .customer-grid, .customer-grid.mt-40-big-screen-0 {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-slider.mt-50 {
    margin-top: 130px;
  }

  .testimonials-slider-arrow, .testimonials-slider-arrow.left {
    top: -88px;
  }

  .team-slider {
    padding-top: 80px;
  }

  .team-slide-item {
    width: 100%;
  }

  .about-2-featutes-grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .team-slider-mask {
    width: 100%;
  }

  .team-slider-left-arrow {
    top: 30px;
    left: 68%;
  }

  .team-slider-right-arrow {
    top: 30px;
  }

  .project-pagination-wrapper {
    flex-wrap: wrap;
  }

  .project-pagination-icon-wrapper {
    width: 100%;
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: var(--dark-gray-50);
    border-bottom-width: 1px;
    border-bottom-color: var(--dark-gray-50);
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .project-image {
    width: auto;
  }

  .our-services-wrap {
    width: 100%;
  }

  .project-button-link {
    width: 100%;
    height: 70px;
    justify-content: flex-end;
    padding-right: 40px;
  }

  .project-button-link.left {
    justify-content: flex-start;
    padding-left: 40px;
  }

  .home-9-team-item {
    width: 100%;
  }

  .search.news {
    width: 340px;
  }

  .mobile-center {
    text-align: center;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .footer-rights-wrapper {
    justify-content: center;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-form-wrap.mt-50 {
    text-align: center;
  }

  .input-big:focus {
    border: 1px solid var(--primary);
  }

  .mb-15 {
    text-align: center;
  }

  .banner-title-wrap {
    width: 100%;
  }

  .banner-title-wrap.title-grid {
    width: auto;
  }

  .banner-title-text.about {
    max-width: none;
  }

  .banner-image-wrap {
    margin-top: 50px;
  }

  .banner-image {
    height: 350px;
    object-fit: cover;
  }

  .banner-home-gradient {
    width: 300px;
    height: 300px;
    display: inline;
    bottom: 0%;
    right: -13%;
  }

  .people-image {
    width: 200px;
  }

  .gradient-section-about {
    width: 290px;
  }

  .service-item-inner {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-item-inner.white {
    flex-direction: column;
  }

  .grid-3-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .approach-list {
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .mt-20.mobile-0 {
    margin-top: 0;
  }

  .full-height {
    height: 350px;
  }

  .title-wrapper-small.home-2, .title-wrapper-small.home-3 {
    width: 320px;
  }

  .numeric {
    font-size: 54px;
  }

  .numeric-wrap.home-2 {
    width: 40%;
  }

  .numeric-wrap.last {
    width: 50%;
  }

  .statistic-numbers.home-2 {
    grid-template-columns: 1fr;
  }

  .statistic-numbers._3items {
    grid-template-columns: 1fr 1fr;
  }

  .home-1-slider {
    padding-bottom: 90px;
  }

  .home-1-slide {
    min-height: 630px;
  }

  .service-item-home-2 {
    width: 100%;
  }

  .testimonials-item-wrap.small {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-wrap.grid-4c, .block-griad-4c.mt-40 {
    grid-template-columns: 1fr;
  }

  .white-bg-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .input:focus {
    border: 1px solid var(--primary);
  }

  .gap-20 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .work-image {
    height: 350px;
  }

  .flex.gap-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
  }

  .scroll-item {
    width: 100%;
  }

  .faq-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .quantity-project {
    right: 25px;
  }

  .logo-block {
    padding: 15px;
  }

  .logo-block.gray {
    padding: 20px;
  }

  .cta-wrap {
    padding: 40px 20px;
  }

  .cta-img {
    width: 520px;
    margin-top: 50px;
  }

  .graph-wrap {
    width: 260px;
    left: -2%;
  }

  .graph-wrap.banner, .graph-wrap.banner-services {
    display: none;
    left: -3%;
  }

  .job-item-inner, .testimonials-item-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .our-team-bunner-image {
    width: auto;
  }

  .team-member-photo {
    height: 300px;
  }

  .services-banner-wrap {
    grid-column-gap: 40px;
  }

  .rounded.mt-40 {
    height: 350px;
  }

  .stories-tab-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .clients-story-tab {
    padding-left: 15px;
    padding-right: 15px;
  }

  .client-logo-img {
    width: 100%;
  }

  .story-author {
    flex-direction: column;
    align-items: flex-start;
  }

  .story-item {
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .images-grid {
    grid-template-columns: 1fr;
  }

  .mh-300px.mobile-hidden-2 {
    display: none;
  }

  .div-block-7 {
    width: 100%;
  }

  .tab-info {
    padding-left: 20px;
    padding-right: 20px;
  }

  .flex-block-2 {
    grid-row-gap: 20px;
  }

  .tabs-menu-hisory {
    flex-direction: column;
  }

  .info-text {
    padding-left: 0;
  }

  .service-details-banner-img {
    width: auto;
    height: 300px;
  }

  .rich-text-about-service img {
    height: 300px;
    object-fit: cover;
  }

  .case-study-img {
    height: 350px;
  }

  .service-item-inner-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-item-inner-block.white {
    flex-direction: column;
  }

  .project-information-wrap {
    min-width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .textarea:focus {
    border: 1px solid var(--primary);
  }

  .project-page-banner-wrap {
    grid-column-gap: 40px;
  }

  .location-img {
    height: 250px;
  }

  .generall-block-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .inner-block-item.last {
    max-width: 100%;
  }

  .error-title {
    font-size: 120px;
  }

  .new-banner-wrap {
    grid-column-gap: 40px;
  }

  .contacts-icon-social {
    width: 40px;
    height: 40px;
    min-width: 40px;
    font-size: 20px;
  }

  .gradient-section-contact {
    width: 290px;
  }

  .landing-home-gradient {
    width: 160%;
    display: inline;
    bottom: 0%;
    right: -13%;
  }

  .primary-button-white-shadow.career {
    margin-top: 20px;
  }

  .primary-button-white-shadow.margin-top-tablet-30 {
    box-shadow: 0 2px 200px 20px rgba(255, 220, 96, .8);
  }

  .our-cliets-gradient {
    width: 300px;
    height: 300px;
    display: inline;
    bottom: 20%;
    right: 15%;
  }

  .our-services-gradient {
    width: 300px;
    height: 300px;
    display: inline;
    bottom: 0%;
    right: -13%;
  }
}

#w-node-_767e8cbc-239b-8ff0-2537-f21c090c5c57-b35aa29b {
  justify-self: end;
}

#w-node-_767e8cbc-239b-8ff0-2537-f21c090c5c5b-b35aa29b, #w-node-_767e8cbc-239b-8ff0-2537-f21c090c5c5c-b35aa29b, #w-node-_767e8cbc-239b-8ff0-2537-f21c090c5c5d-b35aa29b, #w-node-c69b4ad3-865e-3487-0010-f4389b942996-b35aa29b, #w-node-d79638b2-2226-0c90-e086-e35a5189b171-b35aa29b, #w-node-_1b9b2975-329f-38ac-c569-6112da09abd1-b35aa29b, #w-node-b342e865-1baa-4e14-0d13-58ac4ce8e40d-b35aa29b, #w-node-fb302a50-4fba-a137-2813-41cf920aaa20-b35aa29b, #w-node-fb302a50-4fba-a137-2813-41cf920aaa21-b35aa29b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_786b48cc-cc41-2298-e716-d1c95bac8c13-b35aa29b {
  align-self: stretch;
}

#w-node-_98c63d15-f0a1-dafc-5c92-f1bf27f9a0f2-b35aa29c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bd30bfc9-92fc-2dcf-e80a-0542dd7a7f77-b35aa29c {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_12a96764-444d-c117-7596-bb849e638488-b35aa29c, #w-node-_6776463f-c04a-5870-a125-84344c90f2a1-b35aa29c, #w-node-_827ed42b-d607-ebfe-bb54-379b9a8b67b1-b35aa29c, #w-node-deaa7a6e-a4ae-ad37-f3a1-d3ad5284006f-b35aa29c, #w-node-_3b3d245a-44af-47c1-dc91-756615750532-b35aa29c, #w-node-_3b3d245a-44af-47c1-dc91-75661575053d-b35aa29c, #w-node-_3b3d245a-44af-47c1-dc91-756615750548-b35aa29c, #w-node-_3b3d245a-44af-47c1-dc91-756615750553-b35aa29c, #w-node-_3b3d245a-44af-47c1-dc91-75661575055e-b35aa29c, #w-node-_3b3d245a-44af-47c1-dc91-756615750569-b35aa29c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_71ada631-64c8-23ae-f7d6-62b7d91eaf1a-b35aa29d {
  justify-self: end;
}

#w-node-_5fab4aeb-df97-3a53-b128-2e613f7e63fc-b35aa29d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_5fab4aeb-df97-3a53-b128-2e613f7e6402-b35aa29d, #w-node-_5fab4aeb-df97-3a53-b128-2e613f7e6406-b35aa29d, #w-node-_5fab4aeb-df97-3a53-b128-2e613f7e640a-b35aa29d, #w-node-_5fab4aeb-df97-3a53-b128-2e613f7e640e-b35aa29d, #w-node-_5fab4aeb-df97-3a53-b128-2e613f7e6412-b35aa29d, #w-node-_5fab4aeb-df97-3a53-b128-2e613f7e6416-b35aa29d, #w-node-_5fab4aeb-df97-3a53-b128-2e613f7e641a-b35aa29d, #w-node-_5fab4aeb-df97-3a53-b128-2e613f7e641e-b35aa29d, #w-node-_5fab4aeb-df97-3a53-b128-2e613f7e6422-b35aa29d, #w-node-_5fab4aeb-df97-3a53-b128-2e613f7e6426-b35aa29d, #w-node-_5fab4aeb-df97-3a53-b128-2e613f7e642a-b35aa29d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: center;
}

#w-node-e5bd05d8-9a05-97d7-2442-e35a64f00ade-b35aa2a5 {
  justify-self: end;
}

#w-node-_76a6c588-ec5d-d240-c895-bd97b0c01f28-b35aa2a5 {
  align-self: center;
}

#w-node-e1cdb608-cf1a-1dde-28b3-bc7e11936e3e-b35aa2a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_438b27c5-fc97-edfc-a461-ee82e905f5be-b35aa2a5 {
  align-self: stretch;
}

#w-node-d94816a2-6a6c-3138-f65e-9c0f8128ee8d-b35aa2a5, #w-node-d94816a2-6a6c-3138-f65e-9c0f8128ee90-b35aa2a5, #w-node-d94816a2-6a6c-3138-f65e-9c0f8128ee92-b35aa2a5, #w-node-d94816a2-6a6c-3138-f65e-9c0f8128ee98-b35aa2a5, #w-node-d94816a2-6a6c-3138-f65e-9c0f8128eea1-b35aa2a5, #w-node-d94816a2-6a6c-3138-f65e-9c0f8128eeaa-b35aa2a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-adc07038-3a96-b56e-eee4-509ef43ff323-b35aa2a5 {
  align-self: stretch;
}

#w-node-_0db7c89c-2834-228f-4f13-ae0fac237843-b35aa2a9, #w-node-_44cd87ab-4d25-e9b1-2436-4a61d37b2a29-b35aa2aa, #w-node-d7c3c226-7a7c-855e-73be-9b6cf7870f00-b35aa2aa, #w-node-beabc755-a96f-257d-edb0-686165e02537-b35aa2aa, #w-node-beabc755-a96f-257d-edb0-686165e02538-b35aa2aa, #w-node-fd744516-6348-ac4f-b3e2-5cf9a2fad827-b35aa2ac, #w-node-bd2e43a5-3cb5-afb5-336b-8634a57a276b-b35aa2ac, #w-node-_6c421a59-203c-130f-68a3-a08016860e80-b35aa2ac, #w-node-_37973a32-3c24-bf08-856f-7f55b2446a17-b35aa2ac, #w-node-ae325822-9676-dd6e-40b9-c9f78c392d84-b35aa2ac {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_01450c13-3602-d7ae-3479-cd288f54d04b-b35aa2ac {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-c39caeb7-98ab-89c9-37fb-1a3421f7b325-b35aa2ae, #w-node-_62daab5e-a9d5-3b06-c3a8-7c7bcf983ba8-b35aa2af {
  justify-self: end;
}

#w-node-b8d9801b-d394-7482-d1ad-5b2108924b40-b35aa2b2, #w-node-b8d9801b-d394-7482-d1ad-5b2108924b43-b35aa2b2, #w-node-b8d9801b-d394-7482-d1ad-5b2108924b45-b35aa2b2, #w-node-b8d9801b-d394-7482-d1ad-5b2108924b4d-b35aa2b2, #w-node-b8d9801b-d394-7482-d1ad-5b2108924b58-b35aa2b2, #w-node-b8d9801b-d394-7482-d1ad-5b2108924b63-b35aa2b2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f834502a-c86e-ad28-ed26-2bbad0d00ecf-b35aa2b5 {
  justify-self: end;
}

#w-node-a08dc122-a399-c934-ccbf-b581aed6f59c-b35aa2b5, #w-node-df0f487c-b0ed-11ce-d088-2c26c92adff1-b35aa2b5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ba5effd0-fee4-9b0c-0057-4e3afa00573a-b35aa2b5 {
  align-self: stretch;
}

#w-node-_242f71e7-323c-13ae-3d16-fcc1d701ff86-b35aa2b5, #w-node-_9ce33c25-0ebd-bdf4-65a6-18768997e29d-b35aa2b5, #w-node-_5cf2d3df-71c9-10cd-8bd5-8ac09cdb659e-b35aa2b5, #w-node-_206e33ef-f8ad-41f7-edd6-7588b5ce296e-b35aa2b5, #w-node-_1c7f5083-6373-be18-5efa-a887ec972efc-b35aa2b5, #w-node-a7d593c8-186a-926d-bfca-acbac0350d14-b35aa2b5, #w-node-_085e4335-577a-94ad-bb00-34f39f4b834d-b35aa2b5, #w-node-_3f6cca46-7ac8-8c67-594e-a48b68f5c12e-b35aa2f9, #w-node-_8be71fd2-6d6b-431f-29ca-27f6e9170b28-b35aa2f9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_42b47707-7d07-b048-3786-90cc1a4d2001-b35aa2f9 {
  justify-self: end;
}

#w-node-a84bd3db-754d-8a74-7b9e-dd0755dee3af-b35aa2f9, #w-node-c62502c1-a499-5b3c-1ba8-c39a5e9dd9af-b35aa2f9, #w-node-_82509af7-fd9e-b2d0-81cf-f78c6079be93-b35aa2f9, #w-node-ea22f864-f735-0f7b-959f-629e1e44872a-b35aa2f9, #w-node-_1ed6a6b6-8d8f-72fb-ffa7-79a24bd0de40-b35aa2f9, #w-node-_094efd45-a834-392a-885a-5eb486f9b4f5-b35aa2f9, #w-node-_973e2984-7601-f80d-88d6-ce76b9c963b4-b35aa2f9, #w-node-_2cba980c-1c2d-a34b-2311-a262e55fd44f-b35aa2f9, #w-node-fdf0d8e8-017b-a99d-cacd-eac979095906-b35aa2f9, #w-node-d065ae27-d198-aa83-557d-ba081cbc197d-b35aa2f9, #w-node-_67ed02d6-7619-5c06-a944-9c913e41b63d-b35aa2f9, #w-node-b3429d86-2a57-38ce-a0be-78f870933ae6-b35aa2f9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9073700f-33ad-fea8-1b3d-6eecfdcd57fe-b35aa313 {
  align-self: stretch;
}

#w-node-_372136d8-e829-64ef-67e2-838d3299aaf5-b35aa31a, #w-node-_3046d385-00ef-1a39-a240-eeadbd211d20-b35aa31a, #w-node-f8dcdfff-88b2-174f-772a-e4e26476447c-b35aa31a, #w-node-_2e780f7e-ddc2-b018-b89f-b3fe073d5c8c-b35aa31a, #w-node-cad42ec2-f327-aed6-9d4a-ad3d96cef6b2-b35aa31b, #w-node-d6859443-b347-4eae-1972-51018ebd8ceb-b35aa31b, #w-node-d6859443-b347-4eae-1972-51018ebd8ced-b35aa31b, #w-node-d6859443-b347-4eae-1972-51018ebd8cef-b35aa31b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf7-b35aa31b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf9-b35aa31b, #w-node-d6859443-b347-4eae-1972-51018ebd8cfb-b35aa31b, #w-node-_04a5aa20-edcb-2f0b-dee3-aec0ee8e097e-b35aa31b, #w-node-e94beb62-7e4e-bf7c-dc2b-8b05b3557f0b-b35aa31b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2f932dec-7bdf-07e9-f5a2-fd28d05432b7-b35aa331 {
  justify-self: end;
}

#w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-b35aa333 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: center;
}

#w-node-_05c5b1f2-ef11-3f0d-e24d-3fc9ba9cc011-b35aa338, #w-node-_05c5b1f2-ef11-3f0d-e24d-3fc9ba9cc01c-b35aa338, #w-node-_05c5b1f2-ef11-3f0d-e24d-3fc9ba9cc027-b35aa338, #w-node-_05c5b1f2-ef11-3f0d-e24d-3fc9ba9cc032-b35aa338, #w-node-_05c5b1f2-ef11-3f0d-e24d-3fc9ba9cc03d-b35aa338, #w-node-_05c5b1f2-ef11-3f0d-e24d-3fc9ba9cc048-b35aa338 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7c8744c8-0668-0fc7-e4f7-794ba9a9573a-b35aa339 {
  justify-self: end;
}

#w-node-_21a7a0b6-c78d-fe9f-d725-0b10501e7bb8-b35aa339, #w-node-_7fbfa333-0929-7105-add6-f6282b33f858-b35aa339, #w-node-fcc50e94-77e9-34c3-39b7-d2f7882f53c5-b35aa339 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3f2c84d9-cca1-6fd9-7fb7-d699dfe91703-b35aa339 {
  align-self: center;
}

#w-node-_3f2c84d9-cca1-6fd9-7fb7-d699dfe91709-b35aa339 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3f2c84d9-cca1-6fd9-7fb7-d699dfe9170f-b35aa339, #w-node-d0c06ebb-bf0c-a408-25ba-4f10283dc4bc-b35aa339 {
  align-self: stretch;
}

#w-node-_876f9c95-f98b-39f6-9cc0-c3e3d77fd5d4-b35aa339, #w-node-_6a078d37-a03b-58b0-5746-bd390040e948-b35aa33c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-b35aa33c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-b35aa33c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-b35aa33c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-b35aa33c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-b35aa33c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-b35aa33c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-b35aa33c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-b35aa33c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-b35aa33c, #w-node-_5ecc021c-5254-66da-e0cd-b1c859811e10-b35aa353, #w-node-_5e162547-e30a-2e76-aa8f-61aaa4e9ae34-b35aa353, #w-node-_19ff0b3b-57e6-ad85-a256-3ab3835587d4-b35aa353 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8f95d9d2-9298-ea4f-f573-61622ab9b28f-b35aa353, #w-node-f2975533-4e7e-8d2c-52ed-9b927fe7d59a-b35aa353, #w-node-_34116414-625a-964f-d418-eec8df5b3175-b35aa353 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_51cada1f-668b-6e72-e97f-2316ffd72e40-00146308, #w-node-b4c22b69-218d-6773-50a7-9c719df88d12-00146308, #w-node-e7cc5e09-920e-9b26-035f-740227ef07ba-00146308, #w-node-_7f4dd56a-50bd-7e29-01f0-9994186e614e-00146308, #w-node-_0f4d601f-86ce-0a93-c9c9-1cf90b518c10-00146308, #w-node-_392094f7-2b9d-4ecf-7b86-59ad48b78d57-00146308 {
  align-self: stretch;
}

@media screen and (min-width: 1920px) {
  #w-node-_767e8cbc-239b-8ff0-2537-f21c090c5c5c-b35aa29b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-fc8724bb-cbbc-5507-fca9-d457c841eac0-b35aa2a9 {
    align-self: center;
  }

  #w-node-beabc755-a96f-257d-edb0-686165e02538-b35aa2aa {
    order: -9999;
  }

  #w-node-_8873764b-c4e4-a1ca-4c95-8691f27783c5-b35aa2ac {
    grid-row: span 1 / span 1;
  }

  #w-node-_3f6cca46-7ac8-8c67-594e-a48b68f5c12e-b35aa2f9 {
    align-self: stretch;
  }

  #w-node-_7fbfa333-0929-7105-add6-f6282b33f858-b35aa339 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_438b27c5-fc97-edfc-a461-ee82e905f5be-b35aa2a5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-b35aa333 {
    grid-column: span 1 / span 1;
  }

  #w-node-_3f2c84d9-cca1-6fd9-7fb7-d699dfe9170f-b35aa339 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_5e162547-e30a-2e76-aa8f-61aaa4e9ae34-b35aa353, #w-node-_19ff0b3b-57e6-ad85-a256-3ab3835587d4-b35aa353, #w-node-_34116414-625a-964f-d418-eec8df5b3175-b35aa353 {
    align-self: stretch;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_767e8cbc-239b-8ff0-2537-f21c090c5c57-b35aa29b {
    justify-self: center;
  }

  #w-node-_1209887a-a494-26e9-1eb9-a285ec4c5bc8-b35aa29c {
    grid-column: span 2 / span 2;
    justify-self: center;
  }

  #w-node-bd30bfc9-92fc-2dcf-e80a-0542dd7a7f77-b35aa29c {
    grid-row: span 1 / span 1;
  }

  #w-node-e5743cd1-8786-6f35-d3be-c0bb7260292a-b35aa29c {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_71ada631-64c8-23ae-f7d6-62b7d91eaf1a-b35aa29d, #w-node-e5bd05d8-9a05-97d7-2442-e35a64f00ade-b35aa2a5 {
    justify-self: center;
  }

  #w-node-d94816a2-6a6c-3138-f65e-9c0f8128eeac-b35aa2a5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-acc47ee6-5deb-b3df-23fc-963a24e6e97d-b35aa2a8 {
    grid-column: span 2 / span 2;
    justify-self: center;
  }

  #w-node-e67526f6-4272-a8b3-15a2-4909742147e6-b35aa2a8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-c39caeb7-98ab-89c9-37fb-1a3421f7b325-b35aa2ae {
    justify-self: start;
  }

  #w-node-_62daab5e-a9d5-3b06-c3a8-7c7bcf983ba8-b35aa2af {
    justify-self: center;
  }

  #w-node-b8d9801b-d394-7482-d1ad-5b2108924b65-b35aa2b2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f834502a-c86e-ad28-ed26-2bbad0d00ecf-b35aa2b5 {
    justify-self: start;
  }

  #w-node-_32635632-199b-2cbe-5964-fd2426e59ac2-b35aa2b5 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_42b47707-7d07-b048-3786-90cc1a4d2001-b35aa2f9, #w-node-_2f932dec-7bdf-07e9-f5a2-fd28d05432b7-b35aa331 {
    justify-self: center;
  }

  #w-node-_46bb476a-a40c-85d9-6fa7-3e85df5b7aca-b35aa333 {
    grid-column: span 2 / span 2;
    justify-self: center;
  }

  #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-b35aa333 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_7c8744c8-0668-0fc7-e4f7-794ba9a9573a-b35aa339 {
    justify-self: center;
  }

  #w-node-_19ff0b3b-57e6-ad85-a256-3ab3835587d4-b35aa353, #w-node-_34116414-625a-964f-d418-eec8df5b3175-b35aa353 {
    align-self: stretch;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_1209887a-a494-26e9-1eb9-a285ec4c5bc8-b35aa29c, #w-node-acc47ee6-5deb-b3df-23fc-963a24e6e97d-b35aa2a8 {
    grid-column: span 1 / span 1;
  }

  #w-node-beabc755-a96f-257d-edb0-686165e02538-b35aa2aa {
    order: -9999;
  }

  #w-node-_42b47707-7d07-b048-3786-90cc1a4d2001-b35aa2f9 {
    justify-self: start;
  }

  #w-node-_46bb476a-a40c-85d9-6fa7-3e85df5b7aca-b35aa333, #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-b35aa333 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_1209887a-a494-26e9-1eb9-a285ec4c5bc8-b35aa29c {
    grid-column: span 1 / span 1;
  }

  #w-node-c4f53e0f-c9ab-b148-59d2-1900a5acf205-b35aa29c {
    grid-column: span 2 / span 2;
    justify-self: center;
  }

  #w-node-e5743cd1-8786-6f35-d3be-c0bb7260292a-b35aa29c, #w-node-d94816a2-6a6c-3138-f65e-9c0f8128eeac-b35aa2a5, #w-node-acc47ee6-5deb-b3df-23fc-963a24e6e97d-b35aa2a8, #w-node-b8d9801b-d394-7482-d1ad-5b2108924b65-b35aa2b2 {
    grid-column: span 1 / span 1;
  }

  #w-node-_4ec5371b-ed97-0b26-19e8-ddab804669e0-b35aa2b4, #w-node-_1af67b07-3dff-71bc-1a51-3f81edb89b81-b35aa2b5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_32635632-199b-2cbe-5964-fd2426e59ac2-b35aa2b5 {
    grid-column: span 1 / span 1;
  }

  #w-node-_13a48b35-bb0b-e5ab-921d-788eba5dbc92-b35aa313 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cad42ec2-f327-aed6-9d4a-ad3d96cef6b2-b35aa31b, #w-node-d6859443-b347-4eae-1972-51018ebd8ceb-b35aa31b, #w-node-d6859443-b347-4eae-1972-51018ebd8ced-b35aa31b, #w-node-d6859443-b347-4eae-1972-51018ebd8cef-b35aa31b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf7-b35aa31b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf9-b35aa31b, #w-node-d6859443-b347-4eae-1972-51018ebd8cfb-b35aa31b, #w-node-_04a5aa20-edcb-2f0b-dee3-aec0ee8e097e-b35aa31b, #w-node-e94beb62-7e4e-bf7c-dc2b-8b05b3557f0b-b35aa31b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_46bb476a-a40c-85d9-6fa7-3e85df5b7aca-b35aa333 {
    grid-column: span 1 / span 1;
  }

  #w-node-bce64e10-60ce-82b7-ea79-b7ad476dd9b4-b35aa338 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@font-face {
  font-family: 'Fa solid 900';
  src: url('https://assets.website-files.com/6547766c3ac46dc4b35aa20b/6547766d3ac46dc4b35aa2c2_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://assets.website-files.com/6547766c3ac46dc4b35aa20b/6547766d3ac46dc4b35aa2ce_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400 (6.4.2)';
  src: url('https://assets.website-files.com/6547766c3ac46dc4b35aa20b/6547766d3ac46dc4b35aa38e_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}